apiVersion: eks.aws.upbound.io/v1beta1
kind: Cluster
metadata:
  name: sistema-gaturro-eks-cluster
spec:
  forProvider:
    region: us-west-1
    roleArnRef:
      name: sistema-gaturro-eks-controlplane-role
    vpcConfig:
      - subnetIdRefs:
          - name: sistema-gaturro-public-subnet-b
          - name: sistema-gaturro-private-subnet-b
          - name: sistema-gaturro-public-subnet-c
          - name: sistema-gaturro-private-subnet-c
  providerConfigRef:
    name: aws