apiVersion: ec2.aws.upbound.io/v1beta1
kind: RouteTable
metadata:
  name: system:default/borrar-gato-route-table-private-b
spec:
  forProvider:
    region: us-west-1
    vpcIdRef: 
      name: system:default/borrar-gato-vpc
    tags:
      Name: system:default/borrar-gato-route-table-private-b
  providerConfigRef:
    name: aws
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Route
metadata:
  name: system:default/borrar-gato-route-private-b
spec:
  forProvider:
    destinationCidrBlock: 0.0.0.0/0
    natGatewayIdRef:
      name: system:default/borrar-gato-nat-gw-b
    region: us-west-1
    routeTableIdRef:
      name: system:default/borrar-gato-route-table-private-b
    tags:
      Name: system:default/borrar-gato-route-private-b
  providerConfigRef:
    name: aws