apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  name: sistema-gaturro-private-subnet-c
spec:
  forProvider:
    availabilityZone: us-west-1c
    cidrBlock: 10.0.96.0/19
    region: us-west-1
    vpcIdRef: 
      name: sistema-gaturro-vpc
    tags:
      Name: sistema-gaturro-private-subnet-c
  providerConfigRef:
    name: aws
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: RouteTableAssociation
metadata:
  name: sistema-gaturro-rta-private-c
spec:
  forProvider:
    region: us-west-1
    subnetIdRef:
      name: sistema-gaturro-private-subnet-c
    routeTableIdRef:
      name: sistema-gaturro-route-table-private
    tags:
      Name: sistema-gaturro-rta-private-c
  providerConfigRef:
    name: aws