apiVersion: ec2.aws.upbound.io/v1beta1
kind: InternetGateway
metadata:
  name: sistema-gaturro-internet-gw
spec:
  forProvider:
    region: us-west-1
    # tags:
    #   Name: main
    vpcIdRef:
      name: sistema-gaturro-vpc
  providerConfigRef:
    name: aws