# apiVersion: s3.aws.upbound.io/v1beta1
# kind: Bucket
# metadata:
#   # generateName: crossplane-bucket- # This does not work with ArgoCD because Argo uses "apply" command and generateName can only be used with "create" command.
#   name: crossplane-bucket
#   annotations:
#     argocd.argoproj.io/hook: PostSync
#     argocd.argoproj.io/sync-wave: "3"
#   labels:
#     crossplane-managed-resource: "true"
# spec:
#   forProvider:
#     region: us-east-1
#   providerConfigRef:
#     name: default