apiVersion: iam.aws.upbound.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: amazoneksservicepolicy-policy-attachment
spec:
  forProvider:
    policyArn: arn:aws:iam::aws:policy/AmazonEKSServicePolicy
    # policyArnSelector:
    #   matchLabels:
    #     testing.upbound.io/example-name: role
    roleRef:
      name: sistema-gaturro-eks-controlplane-role
    # roleSelector:
    #   matchLabels:
    #     testing.upbound.io/example-name: role
  providerConfigRef:
    name: aws