apiVersion: eks.aws.upbound.io/v1beta1
kind: NodeGroup
metadata:
  name: sistema-gaturro-eks-ng
spec:
  forProvider:
    clusterNameRef:
      name: sistema-gaturro-eks-cluster
    nodeRoleArnRef:
      name: sistema-gaturro-eks-ng-role
    region: us-west-1
    scalingConfig:
      - desiredSize: 2
        maxSize: 2
        minSize: 2
    subnetIdRefs:
      - name: sistema-gaturro-subnet-b
      - name: sistema-gaturro-subnet-c
    instanceTypes:
      - t3.micro
  providerConfigRef:
    name: aws