apiVersion: iam.aws.upbound.io/v1beta1
kind: OpenIDConnectProvider
metadata:
  name: sistema-gaturro-openid-connect-provider
spec:
  forProvider:
    clientIdList:
      - sts.amazonaws.com
    thumbprintList:
      - 9e99a48a9960b14926bb7f3b02e22da2b0ab7280
    url: https://oidc.eks.us-west-1.amazonaws.com/id/F82373EBD8F1826990127384BB21B954
  providerConfigRef:
    name: aws