apiVersion: ec2.aws.upbound.io/v1beta1
kind: RouteTable
metadata:
  name: sistema-gaturro-route-table
spec:
  forProvider:
    region: us-west-1
    # tags:
    #   Name: example
    vpcIdRef: 
      name: sistema-gaturro-vpc
    # vpcIdSelector:
    #   matchLabels:
    #     testing.upbound.io/example-name: vpc1
  providerConfigRef:
    name: aws

---

apiVersion: ec2.aws.upbound.io/v1beta1
kind: Route
metadata:
  name: sistema-gaturro-route
spec:
  forProvider:
    destinationCidrBlock: 0.0.0.0/0
    gatewayIdRef:
      name: sistema-gaturro-nat-gw
    region: us-west-1
    routeTableIdRef:
      name: sistema-gaturro-route-table
  providerConfigRef:
    name: aws