apiVersion: ec2.aws.upbound.io/v1beta1
kind: DefaultSubnet
metadata:
  name: ${{ values.system }}-${{ values.name }}-subnet
spec:
  forProvider:
    availabilityZone: ${{ values.region }}a
    region: ${{ values.region }}
    tags:
      Name: ${{ values.system }}-${{ values.name }}-subnet
  providerConfigRef:
    name: aws