apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  name: sistema-gaturro-subnet-b
spec:
  forProvider:
    mapPublicIpOnLaunch: true
    availabilityZone: us-west-1b
    cidrBlock: 10.0.0.0/19
    region: us-west-1
    vpcIdRef: 
      name: sistema-gaturro-vpc
  providerConfigRef:
    name: aws


---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  name: sistema-gaturro-subnet-c
spec:
  forProvider:
    availabilityZone: us-west-1c
    cidrBlock: 10.0.32.0/19
    region: us-west-1
    vpcIdRef: 
      name: sistema-gaturro-vpc
  providerConfigRef:
    name: aws