apiVersion: iam.aws.upbound.io/v1beta1
kind: Role
metadata:
  name: prueba-gaturro-eks-ng-role
spec:
  forProvider:
    assumeRolePolicy: |
      {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Principal": {
                    "Service": [
                        "ec2.amazonaws.com"
                    ]
                },
                "Action": [
                    "sts:AssumeRole"
                ]
            }
        ]
      }
    tags:
      Name: prueba-gaturro-eks-ng-role
  providerConfigRef:
    name: aws

---
apiVersion: iam.aws.upbound.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: amazoneksworkernodepolicy-policy-attachment
spec:
  forProvider:
    policyArn: arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
    roleRef:
      name: prueba-gaturro-eks-ng-role
    tags:
      Name: amazoneksworkernodepolicy-policy-attachment
  providerConfigRef:
    name: aws
---
apiVersion: iam.aws.upbound.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: amazonekscnipolicy-policy-attachment
spec:
  forProvider:
    policyArn: arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
    roleRef:
      name: prueba-gaturro-eks-ng-role
    tags:
      Name: amazonekscnipolicy-policy-attachment
  providerConfigRef:
    name: aws
---
apiVersion: iam.aws.upbound.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: amazonec2containerregistryreadonly-policy-attachment
spec:
  forProvider:
    policyArn: arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
    roleRef:
      name: prueba-gaturro-eks-ng-role
    tags:
      Name: amazonec2containerregistryreadonly-policy-attachment
  providerConfigRef:
    name: aws