apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: borrar-team
  title: 
  description: dfsdafasdf
spec:
  type: team
  children: []
  parent: group:default/meme-web-team
  profile:
    email: hola@hola.sdfsdf
    # slack: 
