apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPC
metadata:
  name: sistema-gaturro-vpc
spec:
  forProvider:
    cidrBlock: 10.0.0.0/16
    enableDnsHostnames: true
    enableDnsSupport: true
    region: us-west-1
    tags:
      Name: sistema-gaturro-vpc
  providerConfigRef:
    name: aws


