apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: ${{ parameters.system | replace(\"system:.*/\", \"\") }}-prueba-bucket
spec:
  forProvider:
    region: us-east-1
  providerConfigRef:
    name: aws