apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  name: matesito--public-subnet-b
spec:
  forProvider:
    # mapPublicIpOnLaunch: true
    availabilityZone: us-west-1b
    cidrBlock: 10.0.0.0/19
    region: us-west-1
    vpcIdRef: 
      name: matesito--vpc
    tags:
      Name: matesito--public-subnet-b
      kubernetes.io/role/internal-elb: "1" # Required for EKS
      kubernetes.io/cluster/${var.project}-cluster: "owned" # Required for EKS
  providerConfigRef:
    name: aws
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: RouteTableAssociation
metadata:
  name: matesito--rta-public-b
spec:
  forProvider:
    region: us-west-1
    subnetIdRef:
      name: matesito--public-subnet-b
    routeTableIdRef:
      name: matesito--route-table-public
    tags:
      Name: matesito--rta-public-b
  providerConfigRef:
    name: aws



