apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  name: matesito--public-subnet-c
spec:
  forProvider:
    # mapPublicIpOnLaunch: true
    availabilityZone: us-west-1c
    cidrBlock: 10.0.32.0/19
    region: us-west-1
    vpcIdRef: 
      name: matesito--vpc
    tags:
      Name: matesito--public-subnet-c
      kubernetes.io/role/internal-elb: "1" # Required for EKS
      kubernetes.io/cluster/${var.project}-cluster: "owned" # Required for EKS
  providerConfigRef:
    name: aws
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: RouteTableAssociation
metadata:
  name: matesito--rta-public-c
spec:
  forProvider:
    region: us-west-1
    subnetIdRef:
      name: matesito--public-subnet-c
    routeTableIdRef:
      name: matesito--route-table-public
    tags:
      Name: matesito--rta-public-c
  providerConfigRef:
    name: aws
