apiVersion: ec2.aws.upbound.io/v1beta1
kind: InternetGateway
metadata:
  name: matesito--internet-gw
spec:
  forProvider:
    region: us-west-1
    vpcIdRef:
      name: matesito--vpc
    tags:
      Name: matesito--internet-gw
  providerConfigRef:
    name: aws