apiVersion: ec2.aws.upbound.io/v1beta1
kind: NATGateway
metadata:
  name: matesito--nat-gw-c
spec:
  forProvider:
    region: us-west-1
    subnetIdRef: 
      name: matesito--public-subnet-c
    allocationIdRef:
      name: matesito--eip-c
    tags:
      Name: matesito--nat-gw-c
  providerConfigRef:
    name: aws
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: EIP
metadata:
  name: matesito--eip-c
spec:
  forProvider:
    region: us-west-1
    vpc: true
    tags:
      Name: matesito--eip-c
  providerConfigRef:
    name: aws