aws_credentials: AgDKQ9B1tmh/+FEuStlu0fGx0+gXInUiLe+BVwKL+LYY25lN+oTGzEK4ADLc8/IOngKLhKGC1vOVUGdjLu/0JDsUoK4Q3w55/9yN0KVLj9gTmQMhn8HSmiN3BU98a3tfifrm9mL5+H4+ABucoiAN3pfdsTQd3Wu7GkfUUgqmLpQR1d/1g4D78uNoeBRWkYJ70GVGn9VrmcNQSOWyrdKRf0XqNYnDOE2pDwrySyeAbWypsUoOjz2LTxUUpPv4c7gj0u/Red49+OrUM5ed3FQ9LyIFpy5XMEOTBMZQVzWjXE6cWipwkvfTPZizhpSciOa2s5EeyWcpDkBQpTqJy9VeQHS34XXQ3RE8Oy4uCFRa/vMha1p9RSkTz3eESpMzf3YLvNANlEv1yEiXMwLnnvQiiftbPu4mIR3sgqMiMgObjM6EI/rpEsVPQDA1zqMB6la+zGIbSueb1CyZ8Xmf3bF3F4vmEy31lt0JeR4JNMjBfxrC9zxFcDGIr8gtP3vkO032mrXXrNuCAFPaxexfqkVPtp6NRImqbzuAXCDToc0GtOvrYvcJ2e7hWXRl5vfLBCJdrH/clD2EsQ6CSo5XQLP371YQrGUvMhhRmIftkA4PxhVgl82rznH8qwg75qUSHkk/j1wjhoeSCenXATOzRInjDciz5KUNNhE6WWqtfXyKFjKA7CYGpl3VDqKjIc8newTRXea3pvCmmC4DABMnzXWLJByZua75qXgmpUIB9De1+w8fT3rrn0aD8ISkRaMaSBZTBzL63bXQ7WU7WyiC0TLrLlo4ceCYyTGzGI/YWS+7vQ9PDvqyjmqhEUJ5mGTKhlNwJF2aWjNDuDEPmlWFrn8zeho9IExbYA== # This value was modified by the sealed-secrets pipeline












# -- Add custom `annotations` to the Crossplane pod deployment.
# customAnnotations: 
#   argocd.argoproj.io/hook: PreSync

# serviceAccount:
#   # -- Add custom `annotations` to the Crossplane ServiceAccount.
#   customAnnotations: 
#     argocd.argoproj.io/hook: PreSync


# extraObjects: 
#   - apiVersion: pkg.crossplane.io/v1
#     kind: Provider
#     metadata:
#       name: provider-aws-ec2
#       annotations:
#         # argocd.argoproj.io/hook: PostSync
#         argocd.argoproj.io/sync-wave: "1"
#     spec:
#       package: xpkg.upbound.io/upbound/provider-aws-ec2:v1.4.0
#   - apiVersion: pkg.crossplane.io/v1
#     kind: Provider
#     metadata:
#       name: provider-aws-elasticache
#       annotations:
#         # argocd.argoproj.io/hook: PostSync
#         argocd.argoproj.io/sync-wave: "1"
#     spec:
#       package: xpkg.upbound.io/upbound/provider-aws-elasticache:v1.4.0
#   - apiVersion: pkg.crossplane.io/v1
#     kind: Provider
#     metadata:
#       name: provider-aws-s3
#       annotations:
#         # argocd.argoproj.io/hook: PostSync
#         argocd.argoproj.io/sync-wave: "1"
#     spec:
#       package: xpkg.upbound.io/upbound/provider-aws-s3:v1.1.0

#   - apiVersion: aws.upbound.io/v1beta1
#     kind: ProviderConfig
#     metadata:
#       name: default
#       annotations:
#         # argocd.argoproj.io/hook: PostSync
#         argocd.argoproj.io/sync-wave: "2"
#     spec:
#       credentials:
#         source: Secret
#         secretRef:
#           namespace: crossplane-system
#           name: aws-secret
#           key: creds