apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: borrar--bucket
  description:  bucket for the borrar system
  annotations:
  tags:
    - aws 
    - s3
spec:
  type: s3-bucket
  lifecycle: experimental
  owner: ${{ parameters.owner | replace(\"group:.*/\", \"\") }}
  system: borrar
