apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  name: ${{ values.system }}-${{ values.name }}-private-subnet-b
spec:
  forProvider:
    availabilityZone: us-west-1b
    cidrBlock: 10.0.64.0/19
    region: us-west-1
    vpcIdRef: 
      name: ${{ values.system }}-${{ values.name }}-vpc
    tags:
      Name: ${{ values.system }}-${{ values.name }}-private-subnet-b
      kubernetes.io/role/internal-elb: "1" # Required for EKS
      kubernetes.io/cluster/${var.project}-cluster: "owned" # Required for EKS
  providerConfigRef:
    name: aws
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: RouteTableAssociation
metadata:
  name: ${{ values.system }}-${{ values.name }}-rta-private-b
spec:
  forProvider:
    region: us-west-1
    subnetIdRef:
      name: ${{ values.system }}-${{ values.name }}-private-subnet-b
    routeTableIdRef:
      name: ${{ values.system }}-${{ values.name }}-route-table-private-b
    tags:
      Name: ${{ values.system }}-${{ values.name }}-rta-private-b
  providerConfigRef:
    name: aws