apiVersion: ec2.aws.upbound.io/v1beta1
kind: InternetGateway
metadata:
  name: ${{ values.system}}-${{ values.service }}-internet-gw
spec:
  forProvider:
    region: us-west-1
    vpcIdRef:
      name: ${{ values.system}}-${{ values.service }}-vpc
    tags:
      Name: ${{ values.system}}-${{ values.service }}-internet-gw
  providerConfigRef:
    name: aws