apiVersion: ec2.aws.upbound.io/v1beta1
kind: NATGateway
metadata:
  name: ${{ values.system}}-${{ values.service }}-nat-gw-c
spec:
  forProvider:
    region: ${{ values.region }}
    subnetIdRef: 
      name: ${{ values.system}}-${{ values.service }}-public-subnet-c
    allocationIdRef:
      name: ${{ values.system}}-${{ values.service }}-eip-c
    tags:
      Name: ${{ values.system}}-${{ values.service }}-nat-gw-c
  providerConfigRef:
    name: aws
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: EIP
metadata:
  name: ${{ values.system}}-${{ values.service }}-eip-c
spec:
  forProvider:
    region: ${{ values.region }}
    vpc: true
    tags:
      Name: ${{ values.system}}-${{ values.service }}-eip-c
  providerConfigRef:
    name: aws