apiVersion: ec2.aws.upbound.io/v1beta1
kind: RouteTable
metadata:
  name: ${{ values.system}}-${{ values.service }}-route-table-public
spec:
  forProvider:
    region: ${{ values.region }}
    vpcIdRef: 
      name: ${{ values.system}}-${{ values.service }}-vpc
    tags:
      Name: ${{ values.system}}-${{ values.service }}-route-table-public
  providerConfigRef:
    name: aws
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Route
metadata:
  name: ${{ values.system}}-${{ values.service }}-route-public
spec:
  forProvider:
    destinationCidrBlock: 0.0.0.0/0
    gatewayIdRef:
      name: ${{ values.system}}-${{ values.service }}-internet-gw
    region: ${{ values.region }}
    routeTableIdRef:
      name: ${{ values.system}}-${{ values.service }}-route-table-public
    tags:
      Name: ${{ values.system}}-${{ values.service }}-route-public
  providerConfigRef:
    name: aws
