apiVersion: ec2.aws.upbound.io/v1beta1
kind: RouteTable
metadata:
  name: ${{ values.system }}-${{ values.name }}-route-table-private-c
spec:
  forProvider:
    region: us-west-1
    vpcIdRef: 
      name: ${{ values.system }}-${{ values.name }}-vpc
    tags:
      Name: ${{ values.system }}-${{ values.name }}-route-table-private-c
  providerConfigRef:
    name: aws
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Route
metadata:
  name: ${{ values.system }}-${{ values.name }}-route-private-c
spec:
  forProvider:
    destinationCidrBlock: 0.0.0.0/0
    natGatewayIdRef:
      name: ${{ values.system }}-${{ values.name }}-nat-gw-c
    region: us-west-1
    routeTableIdRef:
      name: ${{ values.system }}-${{ values.name }}-route-table-private-c
    tags:
      Name: ${{ values.system }}-${{ values.name }}-route-private-c
  providerConfigRef:
    name: aws