apiVersion: ec2.aws.upbound.io/v1beta1
kind: SecurityGroup
metadata:
  name: ${{ values.system}}-${{ values.service }}-securitygroup
spec:
  forProvider:
    description: Allow TLS inbound traffic
    name: ${{ values.system}}-${{ values.service }}-securitygroup
    region: ${{ values.region }}
    vpcIdRef: 
      name: ${{ values.system}}-${{ values.service }}-vpc
    tags:
      Name: ${{ values.system}}-${{ values.service }}-securitygroup
  providerConfigRef:
    name: aws
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: SecurityGroupRule
metadata:
  name: ${{ values.system}}-${{ values.service }}-securitygrouprule-1
spec:
  forProvider:
    cidrBlocks:
      - 0.0.0.0/0
    fromPort: 0
    protocol: "-1"
    region: ${{ values.region }}
    securityGroupIdRef:
      name: ${{ values.system}}-${{ values.service }}-securitygroup
    toPort: 0
    type: ingress
    tags:
      Name: ${{ values.system}}-${{ values.service }}-securitygrouprule-1
  providerConfigRef:
    name: aws
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: SecurityGroupRule
metadata:
  name: ${{ values.system}}-${{ values.service }}-securitygrouprule-2
spec:
  forProvider:
    cidrBlocks:
      - 0.0.0.0/0
    fromPort: 0
    protocol: "-1"
    region: ${{ values.region }}
    securityGroupIdRef:
      name: ${{ values.system}}-${{ values.service }}-securitygroup
    toPort: 0
    type: egress
    tags:
      Name: ${{ values.system}}-${{ values.service }}-securitygrouprule-2
  providerConfigRef:
    name: aws