apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: ${{ values.system }}-${{ values.service }}-bucket
spec:
  forProvider:
    region: ${{ values.region }}
  providerConfigRef:
    name: aws