apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: borrar-gato-eks-cluster
  description: gato eks cluster for the borrar system
  tags:
    - aws 
    - eks
spec:
  type: kubernetes-cluster
  lifecycle: experimental
  owner: meme-web-frontend-subteam
  system: borrar
