apiVersion: iam.aws.upbound.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: amazonekscnipolicy-policy-attachment
spec:
  forProvider:
    policyArn: arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
    # policyArnSelector:
    #   matchLabels:
    #     testing.upbound.io/example-name: role
    roleRef:
      name: sistema-gaturro-eks-ng-role
    # roleSelector:
    #   matchLabels:
    #     testing.upbound.io/example-name: rol
    tags:
      Name: amazonekscnipolicy-policy-attachment
  providerConfigRef:
    name: aws