apiVersion: ec2.aws.upbound.io/v1beta1
kind: NATGateway
metadata:
  name: prueba-gaturro-nat-gw-b
spec:
  forProvider:
    region: us-west-1
    subnetIdRef: 
      name: prueba-gaturro-public-subnet-b
    allocationIdRef:
      name: prueba-gaturro-eip-b
    tags:
      Name: prueba-gaturro-nat-gw-b
  providerConfigRef:
    name: aws

---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: EIP
metadata:
  name: prueba-gaturro-eip-b
spec:
  forProvider:
    region: us-west-1
    vpc: true
    tags:
      Name: prueba-gaturro-eip-b
  providerConfigRef:
    name: aws