apiVersion: ec2.aws.upbound.io/v1beta1
kind: RouteTable
metadata:
  name: prueba-gaturro-route-table-public
spec:
  forProvider:
    region: us-west-1
    vpcIdRef: 
      name: prueba-gaturro-vpc
    tags:
      Name: prueba-gaturro-route-table-public
  providerConfigRef:
    name: aws
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Route
metadata:
  name: prueba-gaturro-route-public
spec:
  forProvider:
    destinationCidrBlock: 0.0.0.0/0
    gatewayIdRef:
      name: prueba-gaturro-internet-gw
    region: us-west-1
    routeTableIdRef:
      name: prueba-gaturro-route-table-public
    tags:
      Name: prueba-gaturro-route-public
  providerConfigRef:
    name: aws
