apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: prueba-gaturro-bucket
  description: gaturro bucket for the prueba system
  tags:
    - aws 
    - s3
spec:
  type: s3-bucket
  lifecycle: experimental
  owner: prueba-team
  system: prueba
