apiVersion: ec2.aws.upbound.io/v1beta1
kind: NATGateway
metadata:
  name: piaggio-gonya-nat-gw-c
spec:
  forProvider:
    region: us-west-1
    subnetIdRef: 
      name: piaggio-gonya-public-subnet-c
    allocationIdRef:
      name: piaggio-gonya-eip-c
    tags:
      Name: piaggio-gonya-nat-gw-c
  providerConfigRef:
    name: aws
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: EIP
metadata:
  name: piaggio-gonya-eip-c
spec:
  forProvider:
    region: us-west-1
    vpc: true
    tags:
      Name: piaggio-gonya-eip-c
  providerConfigRef:
    name: aws