apiVersion: eks.aws.upbound.io/v1beta1
kind: Cluster
metadata:
  name: matesito--eks-cluster
spec:
  forProvider:
    region: us-west-1
    version: "1.29"
    roleArnRef:
      name: matesito--eks-controlplane-role
    vpcConfig:
      - endpointPublicAccess: true
        endpointPrivateAccess: false 
        subnetIdRefs:
          - name: matesito--private-subnet-b
          - name: matesito--private-subnet-c
    tags:
      Name: matesito--eks-cluster
  providerConfigRef:
    name: aws