environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgCmBjjyaDnhKO1assuBv6nUNI1n4uPYIWuPuPWAQE+gnSC+S3/CmvotiimA0Y4O458/wIrty+S6GlpaoIXFTqFre8J2sBv+nAeOz3LabdXwKUFffOJIxcMFQIQppLdVZEoNyCyt7a8By1xygsIG9fdv/7DCnJ9fl5HLdlmPi+2YYNKM0hyVDrPejJWGSZIv6isyCybBRED8zzy20KvsI8YkKESs58vSB0g2CzliqFZDhh0IbLAqtxFAa2UPCFDe/8FTz3ScQJ3WpPrR6Vp1tgHNJg3cNkN9q7qNLi2duPxgwB88F5bc2RZjCHI+B0n2xwLna3xTcV9VTPCGIS2EHHXDYJCJOWy2ElPR3O/hbzbOjeNTyi3u9YgIZT79yj6B9rDucwukYrbD4BHqIy2NkcBU5ZbIGB/EctHfETjpIXwoKHyTWjiWZoRkgUfJJFN2w7JNA1P6U8AOeWbBN3YdvBmPNd6Iihsy87B+LF7ChaDWz9Jy49Xfq4Z49MSbCmoIYpUzHhIV43kdq7gLlV2A3PmWSYbPPIaUu6kpUBAR+v/oJ9133GMNLbalaNnUT8ClMwyvC/hUVIAalsPUjYgoTfbXVNi9KvGxfBHNOigfSf4O+IVtq6/dpUlYC7mDleU+4nDxejrxUHZswZUEy3Wg7tm3/YTAWzDNj7uSTP+6wbYkEfYFQkp1r65cSsLrAyq1/ueGjZ3TXNlhFYhD+MXoF/WK3YVx7Ui5N+56U3gn4Q== # This value was modified by the sealed-secrets pipeline
