environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 5
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgBG7IpI31O0jc3CXmoSnoopURh+VIc4bGedn8MzmL9giduxATMCXYNT9OFnv2f3ObIpjrXtB9NOva2g57SygG+ZfSJyhnV7W4/qaRfqW81eluiLK8keR8ycgdH5nvv41+RaqDvBfumgJkZPLzSEeiYfXdRi4fB68zyi4WvjmcvskH4wgRXsPwBPsbMZSr7mBIJOjmNfm5DqahCzEUqVVLPoE1vdeMtQj7nm8TCXh/qOP/yMhzJkaQpBMFJ4k1jWNHSJO/igsyjQMmrACFo2LSJlImv5XB6ZzFrucikrJGLiqRMTXODvBX8IbEm20mMGoBld/5/YFqQmQF+QV0fgJ9yuDNa3eeyWVYWhOQORqKdoVv99EIFNBiI4QoasBNvpy/xwzu16YGg019mSUbjfLY34e2pctzRUoW4RkYhyhUCEFysaPdy0K6xmlYp+sLLLJvt/fyZD6zAuMAoDqAfYxjmoppHEBpGOOtS9zlyq6si8Mp721JtHC81gBognottL3Xt1mdILRTbDsB4mLuux0+I9bTflFX2el6GNYSA2f1nZAFguLbcqtfJbtFVK7pkBQPrHBxd0UuBOQQ775/XOaThI26zAvkFOUixyrEWhOLzFotmQBZpQBBqObhbNQmJnqHW17uHXJ42GccnNk2ag/A4crF2iGxlb3ouQMwZci+XEigUVUYDyfCQl042vVoMtVw3QURj/ipUu1Ur2tkS3prYy6sleYkKRrn/S1dv9bA== # This value was modified by the sealed-secrets pipeline
