environment: prod

# redis_host: master.meme-web-backend-prod-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 11
  replicas: 1
  labels:
    full-name: meme-web-backend-prod # This value was modified by the initial-setup python script
    
secret:
  redisPass: AgAj2OVx8ecPTZbRhPgwtPcgr2MpOSrhnkqCziUX+dHa1R1raLaRhBTwZRdDWBN+4IFchcktMMQLHUkhVpRIqQgMTp//+Z/QfiE26glsHpQoLjkYh4lhnwrHAFdCTwv9hfTJjh1DQim7afXJlb9lDYetRFLjVY7ZI/6YF8wOOLQAVaxBIY+Ll08UBvGWfmb3cqKSq3uh53MZNYXgOTlQMPuHz4ypY017uCJ66RBU0BXj5vUuYdt1jbYe/5eWDTDPWyhMNx3oqOkQQ3ng23Yxgn9aGGxXgmdpevNyRwrr3H7IADg4SDnLWYF+JHLPtfczL/S7yL+NCY7aEGj7RRe7TuqTV2KE+qJG4ztOvPmE3YJdy7ywqz9hv3YGN6M+tD35eeWOgrGMjJaP367pxMftXPpWgJNjZ/OzzFiYK6elpRzQLdh3/O0DFereg1FeNKT+l8owpc8Rc7tYOw2euf8aAUKSL289tgXwkCdYTb/7OeoNd/2y9pg0RJyzSbmX6L2NTVFnOQkBl/l40cZk3+N2YtDVPf29Wjlj7UfL4vAtYAMP2BjRmBEOABdRtHVt3a5uiEpAngq3dCsUH/jjbY+dKwjTJcZgWpbDRA6qnorM7uk56QTrnGEnATArKdfj8DXoU9n3sM3Jtb0SYYMpCBwoehR3AnRBaC7uJboKQ9kAavQIPCo3SIYYcoYw9p8NhaQbpu28nXnHzBXQ+vqSGD+8n4uVP5GmDKF/pg5Hj7E2 # This value was modified by the sealed-secrets pipeline
