environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgB4SwUGNUiIk5Tj2sNKYQfdVy71BoUx3VVypCe+vkL4mnw2eys2vuCuVBEqbAXmLsJtcXiVDY1sMbAmQckHD5j/J955BBFGVxeGOQDMfmK8lizCNhH/Y8n+/CTsgfRDo4drCDOpL1Ze1LBIUkZ+i8h0zRZvV5FR46Fn2fEpF2VRRRmvg34hEPefPJ211V9PpEcD5W4lHM5KOsb6okxeWMQ+212fnjRh2pnVw0dDbwSRMTDe8WEm/ZdNEcH/c0OzLIKv5oxRfsHmLdBeUQDHKgqECwurKS0XaggL0uhJa4ituACaUZUvdK0wlyLRFmEdYB+k3J5vUbdrVbfK32UTx1SaZoFwgORVmaZyNgaZtOBKVcx7dKzYd4K7GED8LcIlMPkueJx0svmDr/fACufjRrH6eDG5VKaSxsIybOP3opWEkKk8rOGWmt9Ye3pslbQVET6BvXEJp/x22wR899WBp7Nb46Tay0Yzl3H3RrKB+hHZTMXKU4Ng0U5Op7yQFk/AbZh/2ot1uNQPsifdAM63bhHgdJUjVJ7EenDwVK9/V3VD4bG+TSp4SnUWiKZO2m0/N8SvWK++AIVzAbTKQd7UDbI5De2H+TLZnpvYhZqhm6hxeN7JebFXjHiIlwGxxFm21SxbI8dZHroiBhlOdsS8MfCLHCA6wC+jbwDfZ3RIoEZnhlGhyS3C/teUh/GCyf+WP9OeyZIbqmrwbIuylbhJ9LTTaRtDAcXh01aiSdtIFQ== # This value was modified by the sealed-secrets pipeline
