environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redisPass: AgBX59P0hP2F7PeyAW8QIKwIPg0sikphelGwHsq5WGFC/yOCNRX7ucp13AKwUaXe2dwjCSwp4+AuGlh9gm925VPgUJRzLDHZITubSzjvRnLAcRgYzi0gYr96S8BhhEF4BxNyMTtP3LSUT7qWKN+YB97wClvexaUPArIJMVPp8O/S40SXk5VwErcashdOsOovBvTVOTbJxm2znnZQqch6GlaPoMeS+H5NB5bn3Y+WNxRsIlKUM1gsTjNCCsMVl/kg/1gPnRX9ORHjY3xCA1U6VdeZbn3R/YbzWQsuVpTYkiBPBudoWPxclHPonf5Id0Mwz8brPx2AcNp1RkB2smGTNCWep5JKwfyFV9z0Tb4aywcEh90MXtIEwS3/2DP2fTHGmAaBcJUiACOLaY9qvYRNDXHapcU6WTTAM9g0R/sMVKQHMfnm6rmKeiHYPITH5lvTLN5QFH9dw8IGhz8FpD5+Qk7jkz2j1qifX8qG4UKE1lVhRGi3rPFw1ALUCofJ+RMZBoh9XSwuk91bNKbnmr8+wCVGNLko4Urv5H4ud87fwhI5fDlK84miGSmogt/X16/2cFBGN29mpAsWqiXCucS84gXTkSr6MpG3XdHEjewm6gS1nitpX3DuduPSH+1ktc1TAkp/Wsixi1Mi05QU6kxT6DS/tNDFGQyDMAyGNrBDsiIg6vtdj7tOshc250Z+YHlFWAiYk3e+P9eyzFA7j6NmwNX0PMEgyepef/kGl4U= # This value was modified by the sealed-secrets pipeline