environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 3
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redis_pass: AgA7iEY0VXm+WaPQoTNsMVdll2jPD1hO75CM33zg29qfs9cYWtzvg9ESZ6U+XKah/+xj9XAXAEMa2JLctTsgVNBBTutll4qmomhuB6JjZGDBRmW0wRXr3rWl95QR3TcTvYkgzw9bf8KFpbD14SSS2l/piP3RUp1SHIEA7n95yQWnm9zjsM91Z3MLNSlHY06wvZonmxTazBhKXQtZtLWD7SAVTXRdyTg5eiRG3DMpF6lo3BzesTnNK4z7f6eFZb4Lb9ZRHUsJcZi8YAJmP19PFhAVMtC/FgT+HH+k0F816su2NV8egdFEM37ctu0utgBrSLffuz3G9ylDeu8Hc5CXoYFjIBI9whJD7bJdB0JoHYasgrmLcMLnTYyPwV2gXwvaFdmKwaXsj6HOpX0X/z/iRnjSz/bwAXBq+ql9Xdx/otATRqA+CVXjUqzG5NOCcsbjF3MaRNcCmcyXECVXTH20iT5K6loBC82rwsBuGziYs1Ojp5YV0JbeqvKl/XNPTpa/G8lAXa0UL3mspq0t2wNwjWd2/FBakt9ow2rqDB6YvcjtBXfGEupYfRUUJ8+gV0Cy/cyA4RLTtsfOZQfSmYJHDbiBwDrvgB1JcCMox43A8R13n/Ivfz1v/ZLw4Z/lGweh+r56h68RO4wC5rfM8L7n/sMjkafFF/o/LCM/TAWcYKQLy9Pcyytyk8wq6PX/42X6FJfZblnWDPRlbYQ4L3ISZ5VrBp9EjJ68QDJIaRY= # This value was modified by the sealed-secrets pipeline