environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 3
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redis_pass: AgAkk9gOhA3QS1WtI5oRZtMKbuP54QHHpa8I5uAm+2Y+AKtLXi7CGjgRByOKNESR9DtmWwigKLTZ3QjtJ9xa61+DDh1M/+/jiguUOK0J03g56cto9j0d2u53D0uSCks9Q2LEHIFqPfVe8HuQG9PMG9/CyGnelK6V9FU/stTQ1Z5EelHChloqOJUf+ESw9ENpWtavdoH8sH4lDIVgj1bsmGLsfrcPVsmzTsHCCDVv7Kjt6vVc5G10xdeqE4ZErBnaa2kpVM4MHttVcuYc56ssSQIYeBOu9igVbw7lnbJMOc5vt6VmxMXFuwQf0pbKHjLxc+CPtyHWYfZzZNn8BCmhzN2rhEzFqnofTe47QrRMRqIDHgMFal5uyIxrCA7u7U+KBe2MwkiAqI/kLYqjmDV8vBFHCq9NP5vxYIvsLKozEMbXUNyWwRQjvAzPx40TqK9hb+h2PomBB+O6Rw80HEFtsM06n47whU+l8wXx7686XkRIobU4xzzpgrFkEtdme8qreN1lb1Zv0xhuev7/LJ6tt7VByv1ST71QJQO7O7Lpnd2eZiy5Oq5uYYdzykmOlNoiFBAoeHE4Lf5wMTPj05qJyspwx2PoFewqSgYdsUTYDWTAjouFLJZjpKkuxhl1hZ9ylzHiOPtiWv3mEibCpVOjqp9mvXVLgFiZW8O0jl/KLOaW/zCxc5plDJOs+/FkluFIISGuIuVwseH2RiEPLwiKw/S8T0BbFGB4sbf4wtA= # This value was modified by the sealed-secrets pipeline