environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redisPass: AgCwKo9VdokCnhXyn0ql+k6HY+ri48KyIVO2xeUdkNb7LgvB8oZ5uA5gggtB0E9JsiN9aZCnZfYuQn7sPj5gUqwSzb+SpElM2jBku6/Ai9PThSb1BcRhE26oVmT1qKeOimPUgHsA28OxzXo0ghs2KsZnkAV/Tqzi6whUwqr6TWsKH075BQVT+x8Bj1XRugLMOowj2Au0BYJ1ySPOGV0M7yLojIJmF/OLy9GRK5rXtzRIm0Lf+nSd57P1U3sPw5sboWa6BSh7dwbCpo9QP4vzmr3jlb9WSCyjm/YRq1ahHQZyrjmZxviKX4B/8bOsKfGKYK5ibRjqcrJnMU7FoaWRkdiqBvJPNPUl3N4qvexpS3bZ3hQU3KKBLzwqvHdkNwk2xfOkY7Iz70nI9ljWrMTlnIaxvSlqd3lx0bpmtxTDyNo7APRVn9XCdpQueZ+mtBg+5mhqsnLjvdD5N5j+uFfW9MYhTtIIXQZMwmGe+1XX0oXMtMqd2BVILhF4krY8LVORauQEX9zr+AWK/5uTxdnNOeRuzTPJzhHwzBsisKs8WL4OEh8lnpzlgzYwssgRnABbEfbel7QWczl+TXYMygl/ZlQe9juN6FdKdNnspfKoNAGzpTN6kDNZjMlVjnSRZg6q76EMau+tL2tyBTjdwhqGQgPWEMZkJqm9+7EvudMrgWsDLNSoIK/KKO84MP/pg5lMX4nRe3o8PDUREFKiKU655uG780MUoF3muN0u3vE= # This value was modified by the sealed-secrets pipeline