environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgBjBztKQByX9CMqIA5J8a2nw+E+LsPf66qM/TEAq1PWt9fDyCiOH2NrjwyEDB/8vks+ctAJuQiCFOxD8gRKPt4R0uIGK5qGfFiHBcOhC18kW17nQN7VD9Z5EmiDRPQ4MlYjPa3oGYv7YPSpD3PpJmWSo+Ny+HaLPiIg0L86VsGw+vTrfzxsaZSawdABncSLc/IJiOaL8RQptdg5GsQwWDCBi4e5H7VBx0Wsb7R18eUqh6FlacdHKO6R2xd5NEACeYi69QQ+cBt9uuuuq3hzPKBR/10J/kYkgS/NxVsVMpzpEqQPebpsE/UI58tSNWUv3me8P41EdIPNhB353vzn4mmiArq8xykKRfr7EZHBB8CprvaLLs1ZEO3zh5fWYZljtxJm0y2gXlaGICGoB9sLC8DXjPzROsUKKLI/spV+3xXTYuMtSVUSTDFY/U0pKHNGnc8jPGiConDHM+duSjXOquo2YPXcJEfTthaL1Qg6QCcmEN2WIfeMo1ilNYgP6jR+2828tCFu7khL2D+zXx+SFW+g7KxqcnqzY8SMH72PBC/EFAMjBvmFWPPETrEjfxPJQS+PFE5EYYX+U51M6FjvSdJUyL6HBsqEousOvqt8dPYyZ8xLbuhRd5J2I1ZiD4A9/6VrpDK1I0gKfQywd+KoSIwPQkAetfPRSRq52ICfapdmKqGggv0xL//A1w4TaxsktBAtU70RmOn5cX0ynLvzPy2+/KgHD7/2rT5CwqiIMA== # This value was modified by the sealed-secrets pipeline
