environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgCYm6w5mUp9oAzAgHu92w+cdydwLoTHDUOsjSqGXnLyMeydkzPB8+2ND1Y+v7ZuVaOQ23OQCNc/7jn3y2ARcK1aLndcXLvyGyVO45xHKXqhH2pkuSeCJeOs95hmY9OHgqRRbJBAw+8kYIhKFRoYpmyAGBg9isKL5C0C7uB+9IX+s06fog6E3gwpix0r9LUrrwmaeyrHP2kmtBmBMSWM2RPd3hAQ5SQFlrqCBuHkpHw9aebPLi0xLIxxGWpksQGfIr1n+xnIM9oZ/TCXAknNxs3MIrIH3ASNYFxTwW7D7t5DoBaZLuQYFpRfb1SEZOzcd2wd0VV9jUbbYXCmsJ2AT9bEq7auOE/RhBx0Wu0TAbNu0Y2affFMVmyEhbR4DW1mJrsqdy2M+b7ROe6lC1rZ4eHqru+WRzhuzfmv8ns7caarH4cXLlUmH+KPGC7BVN1EkpGl7bLWU3+Gu/G+/P8/4jhntckn1l9WNCMKiCyhYBszN6ujj1AdFpd78B26gszJWKGfCwFx6Z/xVHttK1rkg41F7YZYwlGGeAIVaKhIcKHx+v0xlfLY/nLyjW9eC5FsykXDDdCre5k+CyVVxfOYD0in1dKraD7oTwKiFyGxaLQMpoNNXt9uzhNr/Qd8IIkEmQuvkwqqRkMH8Vud22UQo6uLGaaLMYBTyx6Ov9nA8xInFA7fNKHhP++zUjKbBT6yGZfWpsTlfoTiKhDxjV3VKlpGqSEqThDT5+TT0FQSVg== # This value was modified by the sealed-secrets pipeline
