environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgCs2hjyNTiUvZHcEOLBgUpqTOq7NJR+YWRQcWF8ncMCEC5HOpx24H9QghpWJNsbvrB6NUavOjc+rtvaQhuJVy+MLuBs51K+oAgB/+ErVp2JlXUYWBBpcdn5hmzdyRi17nQ1aRzapXcZx7p6j51spEK1S/IVF77D1dPkZYY2zyTXYpozohy/Q8IvS3MY74Q7TF+BjHtcNCJ4nWrNal7IS1lyWTxqdw1cgBc0QPOBnYm6sQSakchULf69Y44HmlOS6slNR/8V5/6KtoqfIG3vrOR+HbYohyu/bqmEfuVmAouysNhnKwa5Np+f0H5s3SNe5yVWkPZdaprUcc3zsrKHDtEGF5IyBxXPFhyr0Bkml0EPjZy9h80Bihi4l0SciqcxZgIvY0akm54r525yWtyzoucWT2BU0XywVej1MWadXDqXWVlHZs5/7Ife7Mpxy6YwQPkQp1c5VuyCEaQf11LRD6j0vPytxYW+iZPR4vDtdiHxu+yy6Fe49/IAzObZjh/rakUvwCaRpOE1f4ZhzV9tUUd2T0M+RyHDsrDrRwdNRYAD+x9n1nT2+MACc71NSQ9Gs9K355fJA9fJWpJt2dRwptnMxKt2Oa3j4m0vPrNJS08iwBCVG9gUAUeWy5w9WVUajyan5cj7/fv0Htk5/MQ4Qwp0sAvfo+rJG2X+3luL7wXv1YC7K2XD8D2Zn0AFY6cMqiBOtaTSgGrh94wE46e5d4Mbxx01tiRJ677/70qFEw== # This value was modified by the sealed-secrets pipeline
