environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 11
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redisPass: AgBrP5WtgK9nnalXcsDQZXTUFu9BczZQnlqVXuew8+kGuXFwb8g3tj3ks60aEfBGn3b6gZ5XwULIs9nUMKDL49Jgmj6+xyIp9p4JsBSKFZ9HGEiajH1eU8Qs+TL5YNCERHFUy/9gt9xXhuvqEOLtWnfhwEttYMJlJ3gzjhatzaXnN/vBrA/QHuOuWFp/AolbQSltLZ92ittNqEjpVwoMm7TreOivfGIBRthXffMEjo8apFxLpcigIfYRFg+f25LTaO8GlJu8pCnyK6xyAxJ/PGB09Ly2RfnFvdpu+47uq2nYZ/ybBGluc0QLieUdUjfIAcft76vR4KWTJCUWCMsQUOcOnGxuzDegg20UemR20o40mVL5sf4L/P516ximFT6xVuSBPnt+gN9m8+7ldAugxffUoGuKwUwwPVB0FsJMJweIkzIAb+ZlY1Br0KqPDemRcn+ndMpZxwcYE3Mc1dPZu2pnXbLk9HrN3ulA+Gc71OPwwUY3UMMxE58UyfDhqUD1EvxsYIKSsfP/tbYriXvXQX+0Jq6lzRJRT70Ji6IloY7TobcPiV98Q58HjrXO4VHbbOadf3UqSXubyCYMFNCPDgsFwdJsDRVOx2aY+R7uUfnIpscHkRkGAzpS55xzLOnn95OcXhZLVRUV0U+nhIzBWmG+WiK1R/2DUutgaUdND1rIYQ+5B9ObiVefzvME6AJwWeQ= # This value was modified by the sealed-secrets pipeline