environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redisPass: AgDcvmN05sMynY0syA2SFZlrv7noz43ZcOfSrgwncJXwirlGJnG0xpKdwRzfBmKn7lCZU4qtnXOxgFg0dtOk0cj92t9FcZxxbK1gVlWPNXlnAFyi6IC+/r13ps8D+9DoX568xYxkUIsRiQmFCHUHZLSs39ZOUe/Tuyr3kJi3fiZ1FB0s0mG0957AL0IiiULocLc/8L/PELUnpXQUJ/Lv0z/LhUuq7KTWfdMzP4f/BCk39lAc7/Nm9l9VBhsSBJCM1HM9Ba3iE8wuOaHeQpA/8smtKnvc7Dzn7568BrfDe2woACh33mmttrb21lUXaXriRc8L4TJ5br3qhOLwahjAJ1b0ZS5/6fyWzOO1Q0Z+efNYtH1/g/jbswYij/lVduQKaZLI5/37U8V2IN/0Z7pee5EPNvgl9AAWcan9qjlaSdPlqykJwYG23Tyvt4fVfK2NE8axGffV6xMy8IApYI9CQJ2DjF4iP3pijQpEsyvQqjo6D+p+GcKLfkou9lGQ6WcziehskB4nSJsL+vLWHNHAJMbGsHT3NpnPEgXq8T3v7W73jcLpPTGXdFvRN/mmBmkjX4AggFac+DJuyp8cxaZx6J2bqJmJzRta3sprXeQaWB23JdSqRIpZE3IJk9PCho6/sSwxi4M9UlwrkCDqWbaqsS1+DW2niC22RYww/1o+vDGqNr89fav7x8gtPxaTaViLOKr634+2QsaCw4gr3krjymmEmCe7E1n6ymVTigM= # This value was modified by the sealed-secrets pipeline