environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgBU4B8IMeSZ4pScgwdbyTab0J6BxxA/JjmllogWpVDn/WUoJYT497WtdWAXYddDoJOB0guSOz4Woo9OcJCraXp90p8dlayKGimJ5fwS2Acd/jKBI8COM4W8TX24yLFMigenT3KErlsrjxDNSwQVVg9OBExhZu2Td7Lw52HGwPEtd2N2cFJZE7St6amd7Y4sLxgEQa53kQBPyVuYpqWFgp9U/jDRWjv69u5UtICR+nUjBbrANQtOF2GglE2kdC2Q1iSh4vn9xpXjWKoCXs6PYnKn7d0eA9+u6yWinNcpMZNCIKleRBXeD024E1zPYj670l1k0vYYp4oN4sr1IOwGiPWbxZOGffORX6jydXgztlP8Rzp8ZazJjud5eDH/nW44ZnkIDOWl3tUG4MnU22ItA+sjnDvTtMNDWu4sEToLE7I6x+eYBMDovP3KvCm79MmMc/mfx3z6VVY/i4s7NTQ4HGgj09F9sS88avL1bAf0Kc24eSqA8IGngaYTFGsGrZPa1L9Wxqakye2uGE1ZOx7AKTUBm2jqkLDDezEQWtzfor4Vw51jNWEZHhdKDQNMnw+iIbikWaU4HwLbwgFMC9E2Hfp6nr7KSYEOtvpFM0t0B+HXCOvB1yxzqpX/RoWX80NgA51iLWiWkfO7QfwNJkAj6AA2gXPwaaS1EuRyk73W0AfCcS11ydB5kpwvwhnpJFHhyYZ5m1yYd1PYA4ou4Iec0x3PdhlHGjZaFYmD/6G4Aw== # This value was modified by the sealed-secrets pipeline
