environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgBABXgmBxZqRA4T9DepUPWSu+rLW7tn5Rh4fdM9PkQXPZuY62Ught8oBkLIAVlpis+ylC+472UgMkh0ITyG+z39Z3ItyGFcPR8uXL2SVnllIv+zcEI8JaL9vFbMoHdL3wThULCSbtoHzIUf3aTgwqzHvQvX9a+P0uqJvqI6zuKOjSpiZt1sz+ULECRb0m4GDFBu7Gsqn1q73jliXHIm89x1JCNkCa1zDPcIHWQ1zsetny77p0w5Sgbxw+JLs+Ml1LNTu2mT2920eGljLOk9Q57yaILr4dmQHs3bc0XxvnsjyrDp58sdOFDZveRe1t1JsSHf9GU6xBO9Tb40uPkjD3N8VDS0LLZ4CpR2U7BdbqSejzPjH0lJhYVvh1BYmSLGZGhztNt5GG0C3ouBpcRj/qzTjJnjhbU0f9laDayoPehvR/K6EL9Wrbg9kWCYlkCDnTHrJEYEJojUxPtvQV1yzdOquyOTZmjGmc6zKjA3Xx/oHeU4eCdOfpNCfSknNUKGSuyKLV34qjU3C43DEC+shzyV5ZA0Dml9GOoNrFIJ4yN7SnA6pmFL+2i+E/7NpTA7TqfW8Dy/jnCPP1sy2sR8sScPJRcHJpXBzbJR6abqsOuO3/BXhzc2357eD/WWbTxb8Y16OBLSySrl98Nt4sqgXo3d79ODMLfV7imEOSYtv/6H4gHNbA5Efp0oNzdBeBKVSIJAyU42ecL4mSMfUk42xPl+pM7YUpGr7JjEfh0/Hw== # This value was modified by the sealed-secrets pipeline
