environment: dev
    
redis_host: master.meme-web-dev-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 1
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redis_pass: AgBg8CzWkbmFXxf6NpaO+d/uSPIvZwHbHBYK1WowA0S9MtGdC1aXuoD2fUo0htb0NiypfD71VsO6wKtU8WcV41eJCJPZ5LPyroxK+Uxb4BiAi1HHaZ/hgQE/NNctl8OdB3YcOwob2J327j/5uSpo35xfLJXCHLljzEqdEgVlIdqxQoKLzpFK7pyYmm8xlU6xmKECYwjVGnZMlPEbZfCyOMNsmdR98dmX+xcF/uIuB9KF1VkHPkJitPEqXz9/9ge9+w8a19LBy2r9sGiIqIipYMxAh+dOgzda5Pzo+AyInNcxbyft80BfloQTeLQY+hB9cvmZJK3juvVDR8r6/ZBdTbP3A7UMvMvC3BSRRlkDqCAD9mxd2jpjxhDggWeZAusPelAyS1F2gKPOYW18L4q9Aof9JSElxUztf2A/G/GX+3I8OrP1scO6USXRbQvUIjuPXfWxCebaI0ejMZNnCuPNZ/M1PULaH+R3QHPdY6RItKZ4o/9C2ChibqZilzNBKioKE3XwnWcMiYmCxrQIM+gPV8DkOc+lY3FAACimvb1RaxSkRbmFaXAI2nmCdHeVL2sK8dM0KlzIBXyl+1qDlypnr9CLND4orFqBKMu29PDu1ltGD2Lil6iJUh4Ml00x75gJJDT24UL/UJZxVMmH76s0WbHKWHGai6CZRyZu2SLizKbiE5S2Yhra24KskDtv8irv+sE/qrtDXBczHhB8S+bABMEaimeJ0sRc6tGnbLU= # This value was modified by the sealed-secrets pipeline