environment: prod

# redis_host: master.meme-web-backend-prod-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-prod # This value was modified by the initial-setup python script
    
secret:
  redisPass: AgA2os0KQd7U+jcp3tLnNe8sGG2MexS0Lgizl7t5gZEJn6W6jp4PviW1wvrygA5roCP9Ben5pY0ei03M0Y4JiR8yMyPkw+F/3MDSj+m83bU+kdWJNOJP3dxsXPACMBZG85nAOHxevsL+BNQ70ryrzQOJ4jEusU53mE4OhvqIJ5LLA0YSKFTbFYQFQrKzyRhPWOn57I4yidXUJX08VWd8pihHNJzWbBByyIlyeOJbaQKX43e+JdjGkxj2kLO0RJLEUc1WuWKpUD0ze3naEKb9kjr/m/sgBWNZJ89DnGtQXDWI6eC/lmkpO0iO6Arwqr6NcoqidtX/wj8dvGlNHw3oN2s6FMG6qd0XcWDoSF3co2vlUgGSx+3quv55ZcTAIa3OG5ApryXiTBiJSPbxQYsReSsKsb50zRbI0pxkI8nACtZpCh+tG9wB7lY4kP37r+L+ntg9MQEYZjJlYp1jZfkIWWuf8YfFul0Qiq/WUTKcw+wrbcwdtyyh2CmowvOZfvRJUVjorrlw6vKIAcDB4lLqWEYB6dQZvmnwb3K/eMLXKv49WZChHLLnnM6EjPiitsuvaoFRavnUpTzQyrWt2vXJIodLDrDi+s2xKgL3E0/eUdXM7aR59X3/vlnRFvB0BqlFJO1piDMK8YbXGIshB7SAutsH/HU+D5EfF6unqG2p/uc1BFSfgriU9Wf+tCVBkGgFcJg= # This value was modified by the sealed-secrets pipeline
