environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgAgLHy04RAcSbSlELCU3bP9mOWBdPbuKd/TOUvju2dlbLbRzazIN3Yk4xoD6oK5bHFQo9s/doBwOSb2ZStu5+yeoaAp/jEZdpj5ohQdPrNcy/6HubySaHfEf0mc4PrvTuazPvgQZCcyKHPcwNmqgcXekVp1d1pdoY5ENW54qM7P7/xl0YZDXimHMazzkmICvqtCWmBfhYbn7GF0zxEHpse8f4GcVMqD7GkMhGaHCbHotpErcPW5FF/QkrhI1Zs343d65Xd13OOOcWT5Tz37+FdUtS+xsXHFi6JYgiXPpW1iYEyAr06JDxjXhevt3XC6SX74en7k3DS6QfFbyLrG/SQTGhNBvqkcjtpu4kfw/ImiOkjcUS+hZaWnmEYwUVlpwr6aeirCR7rpqiP5JnVC987AEfBDVev8P0C/PU8knVLhkQGlLXQMqocohQJRGU+QU9WMboD1zvaxLkHSSqORR2G0YkG0N4aoIMEcgqmbkWPkeGb2acvBTR5eIt2SP50ksN4UspSAwWow0yNQ8lNlsdStidPaCNWiRwk9mcqS92Co2qSY0E4e5Nf/vi9ll0jEvtQAhESJQ18o8pEWIx3aS59pzA19JXWZHkm3j+6hdCebrz6QLT4Z2tpt6sj3oMdT3VAOwwOMva854/0e9Uud90N/AcwFKOV0+R5uEjk+2D4PUsTKgnZ0S1ZMp/aTzOmKCdbPlXSzJ1OK0yaT7Zk/xkXL2TFNlZGTd6BC3KaLWw== # This value was modified by the sealed-secrets pipeline
