environment: dev
    
redis_host: master.meme-web-dev-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 1
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redis_pass: AgAgO8RzH/3mIYaqEDi4N1m84wAvB34UMOxlQrf4BiwTbLTLuXPwSkbKHhxPDlJmGSkNUPgbJcjZ8LJZRFHP9nWDNpAMaSR5IphHuf897/j8a7XuwdPMBJGz2VnZ7Riq7wgeECOhM7fACq+KV4vhrxZtT0fXaxIqzBsfF1nSV20XDT/lK+VAd82hWX1pf5NrGWtkY48Z587o0miiAk05gXSXCo5JU0KKNKLTCweJZUTJDFPeZaWBOCqDzy35MbwE3IBtwiR+SDqXvlvE7v8HU3jDp6+OBBeJzOi+54dr4543cCIwKZoJN0dohkXxsfB0ekrab/iBeR9iW2WYKhEQUYu+FJwhl7UJy4wxuKv6BWsV8essyPG6nXVmXLcBQWohCDhSMQDlkH5YviJzo+HHhxiNbj+hM0SGop5DxTkoF900bMS5yUYycLNAsuj7ILHYN/irskG1ZbKiIaNu6Wxk6fDSF6WR9uTUO7IoCwhXsrVbJRTm4Pp0ZjIgR9L42UY2fHHGpzMBF2wk8f/xpIV8yLufmyZwxWVs4e3/QkTLTF4wT0egKM1N+tCc0xS1iW9cZJSsq1WAJQ6kn1C3dyAgVV1MhNKTG5SwvK5pYB0U/3f/oZ3hN2NXX0Kk/X1xkRNSdJ2B17fJM5C9Rb4FeJ0f61K0VSp+E4gLGBOZT3TMpSeFconSH5l2boi0B28DiCsaQjuZD5Nh9QVUHPhHktNxlH9SqqBmP0l9KaniFaI= # This value was modified by the sealed-secrets pipeline