environment: stage

redis_host: master.meme-web-stage-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 3
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redis_pass: AgCLoZejFs9EgNpYrhcE+NUe3aPaz+2rOCqAi/UJUg3lLb7ps4y6s5uZewoqrrAXzb5UOrOs1lrqf/+AMfXmop+I89OQhAZTSJba2dv0ReNyU+VekczlHCIxJ1VTaDf2YnlLAtul61Y/7ZsyFbThvV3sYPz+BqdZg4oQz7QbWikTJp2MmhKx8C1BszF+uJZnEL3tJCpCX0MpIBxJ6szWmm3mDqzDOYrA/7Vehm5i5yPo9RCXwOEM24B3xo8CB/GQmBuNoC5OpTL35XdcYriUepeUnOLbIuYmSUfmFdtSc4lRugQlrskb0SWfOEsN/SrYMTnaXBACyIvX10v8PGQfs7WqsrtxpKe31dgT58vM8haLDvPQ726/GDLck47Uyw8NqKRDszrllJI1gMfJnIbixcQZgSIbmmVj6Ky+s55GceyOsrrLDyYXzr4H3V5rp5LjIygWkI2ss3H3JqHo45rGHhqZyXSgIfjdlPDUN+Li8BNkRse20zbw1DVQWFLbHN+Pqk/opfw6SvxsAkP4MDfcZTNg+mdINvlCKepFTVMnZyxVVUARYhwk3RAoOH07/GslwrUOc2aIGwwB/91F0SCA0DuaNbCN4fnCL98A2K7ebwz2nIOkW+8LYluOXNeDT6DEiLbhopl5cUBjR4cA6XDAeCfoZrtbCrIbZPdXHf/APmZ3v/jfylpF3bj77AMyVAylXGLPA6Q0TO/5MdC4ssa2dEh6gf/IzC39b9hRc7+4cQ== # This value was modified by the sealed-secrets pipeline
