environment: prod

# redis_host: master.meme-web-backend-prod-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-prod # This value was modified by the initial-setup python script
    
secret:
  redisPass: AgBzmlhhgASNiDE2Y6Uo6kG+gAISw5mpfWSGooUesbxebzLSfUS3dSpS/YFHrseRXMqPgepoYuF7SZCrw+/0aggCquzrrRJ4YV+ORMhVixPPsDZAkrEhk59nrKFZGuwvwxJ1OPXvf8tpiyZEU1zJR5NnBxCQfhtBEG3hn+9cL2CGqcyMLNCKSfz0WKnE0P5dKfEH/TQt42vfs/3ok8yua7zFAFgih59FI7JCmlS0dnlt6HJ/0NorKVY4Sx3QbMs6UfGtkDPaF+ta1mvme3spRuXjN/bIt9Lm12ulZFsxi0ZwE3PF6uECLLOrvUK8SJUOYb7FB04RzKsr079rqtgpqkFcPCIvlUQd4R8Cs9GeF5gNet+1PWjfbtxedNkgvdqdLVvK8yfa9HpNgBWR3TVElBKsV9SoT8WT369E+oUSwj/inhc6PB2aZjuExhDJ8DDXUBn/URWBySc3LaW6VMsTlasb05FMyL8vZ2FF3fL8R9RJTGZyi+fLYWSJCkpgZ4L+AMnNu1/5z68+1lwvJc8s02TKGJ2nCo6owmt7pcW5PwzaKSTztBFnZEAWteCbdi1GNv8ms9i4OsXeco05hD6ODIPcfumqwsuQ3AyQQs4QUA8UmE0Q0G+exCbnTavVsTODaQYSDY1IBw2j0fWrhw4EmfP7bTLR+G42MvN57l+deihMESYEH4rHl8tisFTgaRyr3eU= # This value was modified by the sealed-secrets pipeline
