environment: stage

redis_host: master.meme-web-stage-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 1
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redis_pass: AgB+srTI3Z7r57xd+snC0CU8qLha5pFeu/dw3K5IUXwGt7feV/9oGYE4L6RfQyo/pfmb2lCQpNVhtCUoO0zlZxBo7aAHwCMy5OY9qH9g/i2gw2CbrzcbyV07syOfL/pdnrmQfvbsUxw3b68ELZv6TqvxHQtvbU6PYu8qVgzWDNxdeQ3BrYpVw0a8lKE673nPMGiYQ4h2r7xsW/fiKty+TartyEM/7uB03rr6ixD8jbMc7qucdr3fguRGFdA90s+GIIlZH+pA2P8DqOGEtunW/ni3k90JkQT6QWHMJ082xE4JPPFuALSzeasjKv4QyRx9tmz2aC5k+2hlEvpUoWtJ5z/5sPHQDjy/6r+JUpZOko6jF9svJJe/MomPcoKOUDPNjayolose5NvQQYE/EaMVtzs8viIC8N15xA0gsYCWPjdMjflvvhkFJA7Lj+Z+f1fk9yCPVv8LEcu5VsIJ5wzyXMeLDbfcyW033DA8H6jBTN7JpmqCm9JfPUdQKQHy0c3n+2ZifPLrYBML0F3oLa1tuUeZsb5nxNLVfRliisKbgyPFjGB02Syj4g5IRTqKOYUAnUwH9HgZ8fDsbpO9/2BG3Jk95vzuyj5SBqSws7hnzwIGhsqbpj+mCEiV30mT0AZCc5RyOvnHaozULhQq1iRxLJXZKdz8WVQQW/X4mpMYtwNjyDfDiz3UvZeywbDrkLODecYBelPlQgsDLqhnBi/c7KyZizhbWfGwAPxL2x2WmQ== # This value was modified by the sealed-secrets pipeline
