environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redisPass: AgCYby+coXsM0qjcgo0th8XPNPAKI5KCPGCVAI+8GPG/pfCd38R+gYuWpPl5AoX+weNvqXVJsmXYSr1Ft36uIotunVG4QxYPwA3SxAa58ZEiubvto6El5BYqz4R8uCEWy9OG9DmkyPGye+2faYFJJzwuMs6TBl5MUYGovhV8/n0HX+zBuKDpK5asU10hHXTrZ6dUnMyXtcSkMVLFlwEzOwu2juL4X/WXWvtcf89dyiLzjGVMYT9Kn025P46QS+YXZiJ7/MfxwYdUMt56GFamf/3x7c20XBitukzyE1Exi5jnIkn38H4r9OjTXF2tUn6//pOir0IzVGjP+ArBGl73NDr9o+y8xa5WN8303xCEs5FwiNI+oYG842ZkyxqeXX9wr3nFSxLeHn5bl+uvABUo36YlVluONGCHVreXg6ic5XD04mg6Y4LtLzKi5mOIqpKpkR/mN0h2P9JPVUnVg1cXxcrxrdf8xr4WyypDgEE3QpTVdkwnxnFNi4otaDP18eezf4t7+T//QrPvrgCvM4jAlIa0x/RNs4UKFIYpXlhkVlaP/FI0u2X2If70qZwVAjTdP96GrS4jX9HmrbvE+B5Kps9qE+jrj06NKU71BgCQvW/11xXC/RQGJ6+DrCK/wPY3cRn8MZhoMmECdf5xI8Oax1JsC0denFkzBLmASWUJZcyyBwnKGWXI9dbdAO+Y795vNu1phHuvouckMfee3ETBOzDqT2+5hdwHUq8Qe8w= # This value was modified by the sealed-secrets pipeline