environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgCltxOq8HTIRb0MlFuOqJY+BABcJ///ebHGckKCapHSOIOcC6L6czUS6Hsd6wqh3oR/ArKnfnn3VqICI5afRy4hxYgtxou74/K3rnPQl0mHamN8MIwZd2pn0GeuY4kv1Y83xojmdiFbuYWKUXVZvqa4Uo2mmzx0iGRMfeBd8PrkPdnO0o5CeG1hcqIC1C/5G5gTdJ0hCEqNyz8u91ap80gHmSpV0B72V8d2eywLrDT8qKBkf9HyV6re4rJmYVH8usTk9bGMk0dnuEPBuSuQO5waEjxxK0Y6YDEyOzTA4v+D7v0clzc64tHOGbj1+7dcDU4Py+BaqawqZdIfMiJ4Uf7i4s8F10dTnjyPyl12cL3yCcAOsVPsyIzBpVEhac44vnX41nu4YBUJoxSKtO3auvpy+/1HdD8X/vqs3hrd1xAzU769dfQdKxrzA2lgOBz7CxpZjfgGF1/avfPrV7/rL74O8ZlXujwxC3dYJfsOQ89+i6tUs2guqDxyS4573emWIlWOyt8eNxDNQyMCGbWCflLY/WMQYxZosLlKBCyivzzyf8CALlE3GzB36Ad8MjqoGPZsRizbiLthr9N+5UFXBDkGPqbmflZZGSg6WKF6dO6tj4DnxQWvaMn0aYKCTlPMbkOGPDirhhIm83jL2z3AoisqCzU2IxHMqLMekZUe93NNVZTLAVHYS1mDwyHvKnvXCrtJlF236Zh2b4Ohcx2zhT+W29mT8LWhBShBCo5qbg== # This value was modified by the sealed-secrets pipeline
