environment: prod

# redis_host: master.meme-web-backend-prod-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-prod # This value was modified by the initial-setup python script
    
secret:
  redisPass: AgA1BSMjvkwlRIHwZ5PuPKTcKfgpIzoESIbcvmNChZ5xy2tDJa6foeeUGrLBir1uTHLoqzTcnH4wD8xkaRqas5KsZKdMKHA2UZewQ0gA47UOvcnhp3bm7R0QDeM/Fv/vw6wfRGi3jM765uTV10iLZm+tacHdbtmSPA5X2QFQsPoNsF0HyJVKt5KsYsEdUdPgoAwktrZsBIAqfI0TvC+iscUObpMiXnhKhPS5jfckyIqroLjCl5bh0ZZWeqVa1oM6ertQ8Lbb6silRPaRvKaP5fw2VEnOugz3e2bt/UL20kC9inKENzgSNpHBtQyuj3PSx8/rSzViJDK21Xhctp5y25UJDantN079p7u3MSqe0X80eF6pz1x2NtBxth8zTEiCFfAn8sIwQMuqURkzlz4FDA2DWf/Vo1YcM4hI1+nn1YfW+/LkLYR5h0feVbdlNE0prejnZHQ184120XDO83gtRPaiGgG7j4E7IyXa8aq4Bjq8v+6wEtLWQtBFXHKdB3DNfgjMiMmkwxJ/ilTV7lvxgzARo6qzx920NED14VlJqsXeMqYUp0rTKP1HdpP59OxUkKYhtT5Z7CjzbxG8CZzPOgJeWqw0qGK1yDP6eEESZ57N3V7DL1TmBXqzTCMcdf51jzrz2Es/T7bs80q+S5RStww/IVaWurSz1L7e3Avb2w0KyJjHVeBNQ5d8A1dtVw1yeA+L4PrGCRMGiY9U2pmBT5GinMd+mhYUCAQojwQ2 # This value was modified by the sealed-secrets pipeline
