environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgChoJHhN3SxI+8Xih2nRZWNVc/59wtDauOwkyIKV4cUsITCG+V+WnNk7W2Dc9TNiTL3hlpmPoCHyv80YVFY2iajC6axjCNLQVeUqGChjuIa3QBbNvnOfTWbaT7AFHV0A2lCmUSbVhHXIX3TbL69jidLQ5DFO4B7Z/4ZzLuAQDjG5pJbKe4VzebsAuD41aL0+5w3o2hulRiesI+7hgHwJEtR25EhqT8DEvfCTZCHoHZeLa2nEV3qyMaQA1jfYkZtpgGFC5tzrAtC/yjeALViy8zkGUxy60TYVLlNyv79D1dTI7Itxc6XqFDXDrPnrPBMpELI2aSe/j9SfVuXgCX7CVpZgzfC43meW1dKvzPQbbd0H7CDKwllYn9J+VwZ5Qf1VaRdpTVRrev0z8tN3w/z7ffTkE5VxzFhTV8/dJrUn+WvFz75egoHIt/1TTX2BqGCcmm5Pg6KD6q+tpugbfckoVfiqIIkkFsNcv/4zhADv41+kubLLzOVGS8KJyMnYgmyFYxoduylIdjqIpRcCJlMfmMBNnoxmTRERub505OtbF1/9KhBn4apF7v7i4KIZ0Ebt65sdNm/Y30liwHp8IqimkwmPLCd6nES3V4iExaxKXtAT6E7Wyz8ije/8txPsmPorgRrGDSW9GQMPlRED3BoPws4RRNrzw22O5Mn7L1v+AewjtvPP1f6AxrCwBPQYZJFkJc= # This value was modified by the sealed-secrets pipeline
