environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redisPass: AgCUzSUX5VoWQ2fvSVDDbKrbhWy+nB40g8DzPZ5rRAPCYm2J9l7PKnhVk9E6Cu1Ms9J5kKWtT7rQWrowgFrDoXm11Mpl8Xh2vkYUBCgU7qVJdi4Gv2O1SNjjdl1xVt9Qf4S1UsRkexcGmHnfCnjJRIAslTz/pscpTsz1BYnvbXDCQDyStazTgu9jTFksaY/rtVk6rfJUGc1whmlnY35ftjYIpnlztfPDD54qVjkEs4P4aNz7BZD29GbnxWRczU6mJd8P+xXlM8Zb2m+M0OBvLtsF0TJvauolB+aS46um6uUSIowEnuQW1ZsIFVi5pQb4k7BL8KJvXchmeGNmsdMtPwrUHHqtukz02BCGcWj8wJHdMcL2MZYiVra8Qd267aAVpNvW9f5kgqUIPt/5YU5+fUlKQgnP0uESPXznusldxlUXSR7ap5Py1jTe5k5MH+hZKcekI0ONkR7TaiTWvMbrCMxAADl4gPpO1+mgyD1aq1UvDpHErsixfrGezMfjBOJZYb/JGP6O0qucC0dft1c4sHsb+AmaEcJRpilniHl0ayJph7LDk0OOv65dHXaOAjewBDM+EMo66DQprYFZoHG4r9k7abHuejn8YSBsxRg6+j0YdR0Tw0XX8sqN69pbvjcGOPilX5RHgtENhH+8gVdlffdUlecdCGfe4EZ/beFDiziEfgyoVOZz/tWbIEkDr6dXw1D538R02DyDBCzUYDmUQM8Gu303t17tyTpV+OM= # This value was modified by the sealed-secrets pipeline