environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 3
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgBfimduupg32VjztK6qL+1n7pJTPL4ZDki/PWfowWiM8ibDvzzUr4K8gvHKRW/G6PfgobfAGexvwX4/UoGDBb//2QyCpzR/5FSinGCp/pw7k7BshAuGxl5MZq8y76vBzlkMzbkvBOGOAqr8PhIYHHI8BofyqTCLD+zMPUni2UJBREirnOVHazaOIgg7JiTQ6T9mt7nE/fLwEsJFepRTs71ozdGQK9cLEc8ejEyi+VKmRcG3Xnu72LwuKHiHGxR9iFGy3o1+G4VqvWsXHTHFJGS3gRPkUtJ+8GAUqL5Vd4SjT3Eu5RLi82Y42UQ85rZ8ON43fWY7jVcxzY55K9miYS3liat66se3KcbrRRLgugux2i4638eAj/wTGlpBqstdYXd0T19WfTgVF12qSXn8ezGA/6W3z/N25Oqxp6w28zO4QJRSLnBwqMTH9b/HO+sMwhLJYkgcV3B/8oQ0DxMtqZW+xHrmeP7+BpGedxUcR3493fePglWdlvifNEV0Z6Glz94kCnRbEYk0f9OCVmmAQHGqX1QadlF7dYxQ82G3HdFI9eI65f7nBGEOnf30/U5TKt3x3altkafuo0CwQgSv2/bjaAP64/7YkrooigIDLzCMirYxe5wx7arJg1k+ODGp2BXqmf4afT2saF6W86TzrPeZGY0Kucu/jKTAcoqqpRMRWasm130w8eiwf2z+m37Db9tQMrpD7+5FKdsYHoYZyH6pI/6DxE+/97SwyxkTCA== # This value was modified by the sealed-secrets pipeline
