environment: prod

# redis_host: master.meme-web-backend-prod-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-prod # This value was modified by the initial-setup python script
    
secret:
  redisPass: AgBuEt9lZOfAVjeUJKptD3032G95Ox5XrPaYcptNk9cmun6BhVS8e8tgamKZFo6I99sWSrZsk4yvdge8UXKtyTyQEpF/dMTAoinGd1wpr0C+9SKrDHhj7HtCrDpzSKRmwGGhFymw9x010LvrKyT4WXNcHkt5L6GfMgpLgy2WWupgo3RymMYL95+BqimGhBqIE2F5fKY1UHe/FnZx3quHD66/tGSXjX928BQa7VujnWO9uIAbP1Uw29GRqmoAfWoBTdWNijm8sjr/YjKYfVo0tJiQ6mtvU+AlLD+TSKYmjW5V/UKSylEuDIFuHLQDznKOWq6c5rhZPx0ueonFu7REM9dsfHZKNz0FKft25OsflzeT6KM7jENaoNL5A94s93KKqWzafl2mcRZrWbGYT39TblsGSK6awikgNur+Uqv2N0KGAH3TpvJdKyX+hbwumODpSzAahmdw2kVngkiDd/ufSIoK0FiKOYMJVGKwtYxMNkPYd7rimv8cIZOdZxf5O0jxr3AiH6D5vG1Ny45M0IBeXnENB2RnEmfqaoXyXgedbqSWn2ihHmK0da4bt42nBjeFRkhHNV6MvYLulA3di2GmgcBKsoaT9Ar9akddZz3gdGrlPWHbZ5vIA6ihLlxj5waDyGgyv7jPgn1eMQWslR4iG0Xj7lRBDm1rjyVZdoA5CpG+xOTXGbkeoycBwprXejKRd5fAnDgq6SepwU/lfz9yuoESlG7KA1by+FPCbpDN # This value was modified by the sealed-secrets pipeline
