environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redisPass: AgBYO48FE7puwMwKEdU8befl6w2p/Da2eyUFnkmFWJ3ys7qnMMO4/iSI9tu6gh4JWBAyoYJEdBDUE8OgN+RM/1T87raA9a6H4Nfri1C7VrR1jEzQeLWeXfVVTBpu4XhSkXNipfNdA5JZF9+AKAJyc8mwr/UxaGEv6S9ZVmHd2l5jdjRFZWVF8onJhngHgtIyPV/XsRyW9kmNxmctTQ2VBGe3KxeFM94vPJ3Jiw7BDw7BIcWROoMBr1noMA6uCh9TTlxJqpo9h5LuEuvWR1ynsVWBcOSXA0hk92VM/gy1iK02jkMy6UzuQfVeFP9qKuP9j6f0+D3V4wKjiDWbvuMdFm8EFovi4qFgELrHK19oF0yPFLMURVtTjp5PTG0d0Qw/3ABzFX3SZhzfoMuk9crO3tnr9JbL4F+/P6hYeOcvdQpQtBkI1NTvHHUij9MEnVUVdBqFUpeNPj1K7KFQoqhmY7VELEVgqxZ8IrhASbWky61WkWanaITBj54BQpmZvA1boW3afCptWIAOuAtk5z3MbEmBCWojh1R7kKdUvG67cjB2jNPqwoaHePtQKVXeRC90cR2OMb018/HawsAuoibGHvDOSTMyNZkcrr4dnR2DjG2byc6bgjR7ujtOZpa+Nkk8Xy2DjN0poqWKmcbbMuIs4yn1BLn1gOKbjWoXp5lM1UJzbYumOPoWYpXHcakYdrmW2MRuqKjo+zcrVXuHorRM+0k7FnmeazCOM1DQVGI= # This value was modified by the sealed-secrets pipeline