environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 3
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redis_pass: AgBxRX2DyEs9aKUaPifTUr4EfxEhh47RZqUAkgDrGV8pLf8BJQU+Ujz7t+d19OPcmBbrgkByWGRDNoOXRv4Vsm5umsIBTxbWGLrxI9XpMl95FeKBV3VHHMqeSDdmYujEZR5Yi+9t6u3+TaXuc17x+HLlUe+uQuX0C1rP0xsptQb127aKJqSCEA0VhZThbjg7FPL+k5NIz3yRE0qo2zbeY4WEoT+hfrkZpA9DdAmuAIPYw+f/RBrmvMCo86wbbkKi+3VoLYmEy/EsD9k8daEuJcESO7O8r4lj9z3sqtPc6Cz8gtblKoW0PXIoiwyIOhsrjzIcUTmR/laBiOJV/Px5UmNfZa3IJtJ0gLb/bhBtu84OULbE2rlvdYCaC0VETqzN5fo+SQoPnS3Q+bCaYFepjEAkN8vJbZ/vg5WQKy8yh2kEoJfHFpAlQuykNIt9Lp0COaAFLlH+yUWZnIQF3zSFFhum3nHkPeegNm7+obiMIUsjwu/qX0ej39I9Ab/trdkeiJEDFqy/idpdLQb7EO/P8ayKo8W80/KsX+mDKtx0ni3ypWRCayZCyT6QeyEe1w0gflZX0ZA64D9nPwVfFq9wUwuKMF5EEHB32qBBlHygoWdRHKzdZBT7GRdpeUo9XZNmrvxBNvuyzSi7NUOmQ3g+4/BzphvWv+TtIdEhAJl9UkGgcg+yVNXme2gH6rtBzn0I3acd42FWJJV931C+UohWXjG0hkPJmgBoli/WdyRXQQ== # This value was modified by the sealed-secrets pipeline
