environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 11
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redisPass: AgCADxfC7LuALyGgslXD3i1n2VNwUrMKaSBaVRCRVtJqtsdXhnweJHdzj1ZWDQ1cQPMul8Exml4E9Vt2xmjVUHRkjObTBFfvpjr7aD77TWIyiNWTpxvT8TFo6kzQOhJFbaAGow/wpnwi2yAZg9r35LCvCuWzmAa1Cm3t9Yf3mnaPwW1RKSpUC0anYVh2cYvGOtOW7UTk9d802qEhVBXfMsCDawtRO6BZssrzjjtTd+YVx4ZNAZ6+FBCRoHDQjV6Esnod8I69W4xXkkZBb0Kv4moZ/1JMI9oKM+KMQXJ610AT+jCXmpja79WjrhrNclbMwxoE6vOnrylftDk7vcq4qqOZqbhbyTuHo6FZm6qtWx5UO5nxUcUxwPpUDdslks5HSZ2qH1yarkvwtU9zqzbCgBkx4drp/dSaCg6FVt45O/AwFHkEMmcAhInTDbH38COGB3jPcxSFz3Be0tRdNOX/l66JSMuoHLvVAxXjSDiMBJo1kcEUFQmRYtYojgyhT+ac3Zm48TJhb0Le7M8XcitQ5yYsssFRW0yChNpazHZgkwOsBBQHKzdljkk+gB/rf8vCF0juVMXWVZ8dRVRngNuOx6x4ZxaWYXGYXFWbbqwmdUpLO/r2bOpIMtEcwn1xkQxzSxHX0mWC+rEZ2ZdqQLdCrGwwaXuGI+lKntkETZmLRLRQl3iyo/ulrFq2d1oGurmoQ3Kraq9hwuTOlkYLPtK0LZbOSw+YD0+XVEn+syY= # This value was modified by the sealed-secrets pipeline