environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgC04J2maWtWj+Z6dlB0sPFVHgnzhG2CurKfe67u75EfEJT3/plZds3pV9PoouN2il8hL18JNDkxygTEL3lDIjH4k1t+LYmOklmFRKL0f3DLcfGK7o41MLRTVv7TZmJyhqS8RyN+DjP90CUuaVUT+IVYcOBUC+iSu0P6LhGeipNKOmSSNjlg/+a3XAmzkJY5NNd97X/ty46l9c9eOVMiuor7g5gMPnbzKiwA3rTj2hzOhyccRJI6xXcrnpgw7Y1EpGnm1HOTLi1YSEaBVvInu7naepRMrppxvvHaU/apFHhP/ZtufnItpBC60jZ75Ug7VOGJ0+orn/RkphSvKDTNL6yTIrWFS69aVcz/XPMEkW3Got6Ul2+IMRLWBUbs3Lui45IygHfkefDPNjfPPUWlvF0wXftCsIQHEpWFnITwLYYOYTRkpnAhAnrs2TulLY5FBO8NyIRaaFa8h8X9dfTliadQcR460ThsadHtM7wB4fz5kqholz25Jrcz0bHq8+pz/9kZI6lQv4JN/ycnbQBJrv3cOMaaYCPrFnI35JDKZmDqazzpMDUKc87DhMDCFF4pe/zeEL++eg4tdwKSBH6OuSQ/efrGbSdP4Px0IVjKhPI/IMEEH2LQzXp7fAoxHWSGSXiGPsMGClX6WSx3K1BF3jNX92kcdvzXe6YpFZIN/Q1zg8igVsFbIyptYCFPC9gGXAU= # This value was modified by the sealed-secrets pipeline
