environment: dev
    
redis_host: master.meme-web-dev-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 3
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redis_pass: AgCfqkPhCzNFEvCZHBrgoHeWg9cwJdj7eQA6ST2wl0BfJXV8ALyPtLEQjLg4AwT+K6xk3VkijP2GuQ+B9gkROq08/tYnnoPa6lU6krDGG4tjxU5YhAZvtJ+Q9wyu7gqRgKmGxB4fKD38/kkyTrACLZIhKUZC2rO9AaN7SLnjedTQDzLFxK3dbRuuwlj4KZwpJwwn1sf92zxeOU40DmozIzuuvwxiBmD9M+Dvq9jMrjbMJQUfDnHvx2tnAsfWVJNHfc1TDosWiA88dYMEPY6sy1UgK3GvHQ8MouWvzEpPYRP8Fb3xz+P3Z8kVRafXJobCZB62s8T7DclvO6qVkC33pxE6+Jq5dPjmjV0FWfbjVhI3t67fRTAvS6WtZZ4gX8qqF7qfYUh13osP4BX4OBojq9i6s2q9fjJM3SLroyvqUBiT4IhGQnaeSg5f17tRZkM+SkVHOTDZ+vgEdX8nveg8S8HVeolMrz/KmUN3+EnL99uLSpBf/czUpEFDvFfnImo+XB7L+x702fFBcWb999Rr3tOKkg1byNPzD+hsifhGNHFci4JyNpSb6cLVki8OJJkbxNthUVkFq6fHAUqxRvoXnPixc+Nd4ukrhtXrqtR/NrBZhf4qXgwSIzP1nUiY6D4Kdd92e0aG/fQfbfHib34YOFlFWg+RynyFqPOFNw5jw2HdMZTbieKnxgujMyoya9iWIgeXMsAO18qjsqb4s51Lm5wO7yL3BpMTDAaYrII= # This value was modified by the sealed-secrets pipeline