environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgDMuOwYJ1tGhLZTQfXGBTQGb6DdWsXgGcYIL6CeXiQxT+XFNRnUVVRQVo3YHj8M3SkOY8wQlQ5XmnCT0JHBQzlwyy7xV/6rgb+VVHj8ELM2YwXV/qC7TP3ba/oTe6P/fN+4I8LqueDJKnsNS1848BnIdkI56pvXhU+Wijg/BBJYzSzs1C4hf4/lhtn52by9X/epo+LgOhoK4H3YcVMOklUSW4MOZFCiymiDZ7gueW5q+CqdiVWlacm6/3I/c9+pOO/9OcCfB9ujxRqxgTLbSM4c3uufjCL643as0ziswpLZBy2qveuHTJo5I+SzEn+ccMuH7wp6MXxUuK9eGAyt//cCoHj0tixAUalN7okUV8vX6YCFrimf+A/tBGg+2dUM5r3zdPhr0r4KWgf0IVp2anQNfMz5dMgQd2lXAcTVRp/u8Pb/GQfTE6V+PDD9n2XYiJ+iGUHDs3XTpFwT4I+xJPgkQPE3aJHf8zIDU/7tNKX8esYlf14t32PhMwxSjlvfro0BLxoKKWa4H+dJo1XOGjUeHCsNv0nBaUzKUbPcCOXmfQ6XbQiwPN/HJp5Hxg86XP038LNSJ7jhKWQlEO1k84cUqg+j36QLInrD6g7Vvq5eUx+9/dwvQeM/Gn+d1VZsHVRDz4P3E0nQqjHloxz2XtqnL5ZNDTT0Pp9do0gAtWGfzUcyCMIhTiGfIq4HCHGxGMY= # This value was modified by the sealed-secrets pipeline
