environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgCh5fHaPM9hqsAPllQaNkZvvVYRa5YPzb6CYvkO4TV8/i6nhy+1+wAsEsnK0S/uzXrrx7gwxSxdhkzfku1nni4CmG9/WRfRBEfzsB4zHIcQpn6BVMO5DXOftwu+vfXVCmdeof+CCxHwnjj8z/LbhvOgvm52Bb4//Ul9oB+9kJdy0EZqLPhw4BEoP8XBrznZoU+4ULTGytys55x47wpYvyxU/t+T7x+9kXOH9oMregyVRVTVR1g9HNmfnmf8OU9bNDaLZkWie3zCijL7CSSvdPtr+/XRJPmSbKbvP2SS6gZhiOIlKW5m6iLsiDyxfVP/SY59S8kXo5isPN/J0c9aFQu/BuOxf0w+aHUZR5QuWovF4g3nvWhvmM9kzXrhVHHjE4ntIch6/AIkOBPB9wxKG64v0CoGnTSzNyXlTS2MEIokkB+l61SNcJjiHnURg/4gspYnx+P/4rrVwCRUioeLJhHHoF+17k/MNw46/CwQP8xb/WOlJnLF4sLa5dG+Sm3ssuyHzqc6mXdyjrJcrY4J2gKPPp7MbsZhS6BvRu3Dwka2Eh9d3wyQQsPItM/qGc1xO3W2JtzQbliPAkV+SLmu/CB3I4JQ6+ed2F6CId7gf6RRyCzsIsOWViKPWCeO2ZHrwwcC2OYAPEYMru0/GPTnHmAW/LRc45GwA+8rpLaexRNii3N8jEf8+uv5L9fkJo7iy16RMdMzFSGx/SAFKRIkft471W3CD3crPY4RXWH2Jw== # This value was modified by the sealed-secrets pipeline
