environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redisPass: AgBmtw8OoBjA9/ImqFhZ4+bQHMVrY37qpVHSRpuaq5aBV5VddsiPc/ihVY1tpgmgFxdP1IviL7mmtjuf7+V3wSg4J2vpokYe9E4Nu3qpZKc7YOz87MoOkiGBw1koL4OnZpBsdR0IOKPdOZs9BuhujFYkNDAlw06QejXZZ/FeKT7rHisqUqKQdQ7/BxbfbyXAlL3APKWRxSy+t2XdfhkYHf+uFaP9UCp9KK9hzcwHhAG9h1JBCpsb7ptG2PVIjdZrHVCxrJFVTYjwjRLgeN6BSvUh1s3L6m8fD4CnQqFQQNL70Mjwo4OdpsmoR9/K4IkpEXCmeScLhJ6JIOur9UFpwz0NmLptPqaClqd8483KvzhjNI7Ze6B+7tsfVfsV4ibF/UmGMd/ZK4nhpP/Atbwoj912CrPQ/c0CCitubzatdo5UeN0TR0zOkvMGtU4Ud/tyL19cnOqDjCJquTA5+HUD29HTtqS5MNjN8lA7xiIjChiqF3+N5go+Cfi/FHUDRyInwNxmtj7B1IsC8En6UY9N/rVMLh+Vor7yzzvAOXHLk63jTWrtuWXBubnmj6T3rwt1fgv57i3dpWtNGTH/ej2CNWfjjFqjawh3EMzKbi70H1TA2tGwwv6SU5HYlTnwSMPtf4eGoqV1JLudAFq5QltwLLUKSV50TBs+1/p0r586Jpyxwz7V+GhHV1ts7lCYyPUkEjK3CfgtWc+DrnC2G9AOw/P1J0SSPohI7Ubqaak= # This value was modified by the sealed-secrets pipeline