environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redisPass: AgApx8qfdYRbSaR/4YrBK2d2XC+X/JwfQSNvTgXi7fiCrR2pPXunCUHoydzOSq72d41hkbispvDmeBL+BfZIW21LY2Ik9+uQRdvWnNa0RwHDhC3D34DX5zA8wMMheNv7hKwOJXxBWxaBv4LLVt02mD8qM9iL0ELpvTdfM/EU33xDR9YQIogJFotENtE7Nwam455FRm5OP40i7OJ+U3d+Hn2YpOCgKyHPycfXcqBABUQJS3KT5SXXD7dAUulACf9H6hGmONWwJbYqgaWZNyJpNjrCk4qAPq9ZGRUdxB7C10ytG/hAzeUxr6+SEVAKpv/fTkw/aOzCRWvpNrojKtzPU1F2AudEZxP96C0oc9taczmRaxz2pd1xspalobvvRiYDA8Ahocf2AfYVpF9duYz+B+nVpt+nRJiAb1iCkZ2yAX7fo37SK+fPkLUrh2+Ls7WMB0QhAHKXj6yqsABtPOElR/3Tuy76beA2AVn/Fxny/9bm2mWMfB+FfF58s7jAJ+UGvK3+DvvmJ/obmaHklyoM+Svjft5eRYR6sSdbagh5B7Pcs3u8EdapQCLAIf4h0pDCWuTQM/j1DlcJ+cOY49imHAPbwGK6cDL8ocLblxsPMVcawPuQ2SWL+EKJT9V2EmEQ3f0qHdXRCeRRKqN6eC6hOHChlXrRk/ZSDz82AycgUIWdcv2T18GPWnieIyugW2lYacr4sjO5GElZKBDfgB4E6aUfJyf138LDfFtT/NE= # This value was modified by the sealed-secrets pipeline