environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgCBOmZkiAjMinJRveBPABnlSk+rvd2fEEH44jnkcWw3N+pyeFbbmMQ9b+r047wzxKfzoIH/ymoAuSIjrJaKwNxrcFLWRCOMaUXCniVQ96IdbtOj5SaC4kFyOnlKc0pVXc1dOuMPYnmv5FQYY+Xe6RvplkApMxoOsvI5GcUt7jShKEHsBpR5mEW+JpoKGcychc1fLc/yr+Inge1kD1dW9qh/ZYTQMdzu+Bkl7dobjxO4qBBGSR2EskSdmznE0x+MhHv4ak7Ght3tlINIcGXWu4W3OEuM2DCY8LMAKgdl8RCv5Ag6/znrOFAr0OypuuYmkwhHsHi+lG/lGgoyfyh4F0KqvKUz7s8dvBa9bd0+iRE/f9j22CYqcg7t2GdVOXdTwdM3hSi2aEKVQHbxk8LVKn9taJosaJMHwLQFsunX+KkQMHESMj1OgXO0BnrxFFeEvWI+UB5NRkXhq5n+WSUumBP7PEnuEr1QKNr9S4uGvhEQy1OubJzkgwh5gFo6QLlfpk7XR55uOhCRtK8BRYVevLyJV50BJBUHXGEYR5qi9wxOeaGrEoYpupt7rkXur/YcwAufAslhkk8rswBSOGenYO5gAuvV6+Elyyp0svlr5QbACA2d50fS5ldVTkjDflCgPjAYEi6VoY5XvKk3n6WNhiItbIbAU/L2FVsgU1ENaOzXyGSsJ6yKR144LJ584AYbAHQ= # This value was modified by the sealed-secrets pipeline
