environment: prod

# redis_host: master.meme-web-backend-prod-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-prod # This value was modified by the initial-setup python script
    
secret:
  redisPass: AgAiTqHyxrLegfH2ehaIiI+FgBI+m88tc/sP3hdBaxDP/ixYUHHoj7KCes0Chzt5Sx2AJf+urfxDjdQngGpnd19mA0EbB978TgjpSYyPzG10t8ECBJ8E9CchRbTPgVlKHDdFJ0ut07vdxtgnVf5leWmZViJTCClY7akhMa5PB5ldq79e3zRPnPfXia8S7Gwp9aSF1uww27dh/YsG5ql1rx6RXZbeAx1uFh+45arj/UOCUXG2V/jva86RcXRKl3AGiJlP5DmaaaXRZT+wi/2WhYxhNpbPV7QtZ3ChnCljKziHqMrPCA5KFR7t9LgRiUie6gnzs2tiDAlg10Oh7CVuz8BTBPYyrNoxNg+DsLr/4yfZtTAV42qgRl6DgcugRuG0QdSyH7Ph6T1ZYedJMEXC5i1ibhuYFFGj2HQBz/A62vqP69ZXujikJHP6WX/eX64M0Tgd62EdSUmO1vNIQShCQjB9KrReVABRspLc5C66C0docAx9csq6a4Em/1xCzPenDUoQQlybVPnp4EXvCjWRvA4G8pHgDhLytlxImtxFCKrTGu7xPF0XJjgY+KbaTcYitbmG3Y2tY4M3hbhMqUVYYGQOt6fI/L/Gil9gwZAdHB5RbVNfvdRl5WfpB5vZ42Ogb3uJuLHwYkR7Uw1HyaMhz1p1hRrryDoi5qXE5sTXO0XVvGxhyysjxp8moHZhu+FnaLI= # This value was modified by the sealed-secrets pipeline
