environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 3
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redis_pass: AgBbXnGZXjD2+p06bet1aIrpgIxrT0HJ3tnsCtKtx8Ly507J8d/d1DNtVIJNzDK5n3OmPi329qA9XyHxv17ECfttnyTufwmEyPm5GuPbEkYaYlU4cTov7Gk9YWRqA9C/bBusC4j66DtXwUpvosud52b8qWuhMbUb/iIad0ODK+VSDJotFlBw4nz551IRVDLaPA2PBORNseMiYTvYTLj/i1k+1YRF5gbEzUESVloPe2vW4dtL802mjBTg4za9Hq0edHX92Xcpuf6RnaonZDWBzbaTJl9Vkbv7jj6KxrkCvapvT/dYd8257T5nHrYmLOSabnYdb6fM61AhZajKjV1PqDh58WCyUd5vFzEvdts9oZ5E1GkaFVSyJ0RSd4srdiYLgF1W4I17Dkfp3/hlfkRIhjAuCo34F3bOGKSaCytw66AObc4wQy1Sh7HpEZWG6zgowS3L0jHhROGGsQk4Pb+KXMyi5RZ+z+Gx9Ur+WC8lb6fdjQz+Jt3ustZlTw+zBWc2ZnmPdSEYQCJGVozoPzKCWeiEGdyuG6QRfzpKSGU4XE9k4pN0HnDwemcaolaAQ/kTVmNs8twydVGFqBiMCR3uTzIgZ7/ZxFXvApdB8b2Ol/i00vG/e5O7lO6vGaKfBVKx/POHGpsHLPJLO71HktYXv16Fij5xGbSwcuTA+Lzx02NHEKE1UA+Q6vk9TalGJjUH0MjRlXpgZV8iSo9HpxyyVi/X27LPruzX1NwpM3Aahw== # This value was modified by the sealed-secrets pipeline
