environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 11
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgDLNHAY6S8M98dLESdNWYqtbU29o0Xp9tsaOxOBAebIHMNOpmC+5yWQbUf2stPHxwj9yGJHLxzmB+5hOp2kIENqOVB9Zu+Ndj73BXrgfRmCWf10SOGEvoPuhear1r2L5ETri5jZGIoZWycsmOC+IerCOMtQ4KNN7IZpnioTaABWK3J9Yv3I58xDXCV1jK3s9CL5RCRK2Bv2FkSabfMm4mcOY/6L0+kn5H8W5RdV3aY6UEaPANPA6o4hWAfsdCIULG764dI1oC7WbQogRMOUNCR1NwK8Zn0kdaDZYIw0E5YkUSapoBxVtWDKFK7gmgZn0GiWpka2RyxLkBVQhS/QO/W6oIfr5klBvu3eUz5ATfLTDrAjyf2c+MQNv1cqLM8vQYylpa3YNaqi43k9v5osu5Oiq/bda9KNQcdrbovejdrDMaMWHIkOJwd5NsVnOkCzAi6bAsyGxiMaOvSLt2VXkmGm+ST6I8OHgkgM8cI+qmd44m9MC/GrOHJrEd+F4jYc1J5UZ80br9yuxgq3uR0kys2+9wWb1rp5SVI6WMen8XZYdCQ+7JL2qNHULSpPn+v3xw8RktgNUMBfjTRXX/3qtmXGxmjtjW2N1cBdR8mEJY4aHEk569TT1pioWVKPWM71crTyLe4+Dqh5Cc0GJbFtc1/4n2bAQDL1eRs6Zt437uA1A+ibY+tXUV9Ryi7ujerApdQ= # This value was modified by the sealed-secrets pipeline
