environment: prod

# redis_host: master.meme-web-backend-prod-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-prod # This value was modified by the initial-setup python script
    
secret:
  redisPass: AgAeRblACoqO7Yik1rl/HVq3oB9MBg1IkmLefjHfhSw8qvry/vAKaUev7kkNzRVPjiNgsDZHx1AGbT80tyFYRnpquCmOHmziUhnZpKWpx4rm2TSeMOlt1k8McralJYPGymNDyL3ltZMVoL6ftcrcUdFWtL4YGBFsGL653IKc3zlmLPsdGDsBQFfLD2Yi/Rb4t+oA9l44R+h1FqX0EWwzDBraG+gLa+Ujgp9IRBK5jFeZnxUnmj7JzZv2XTh3dqR4SQmkDWknsfprpw02CuXvaCJp95qwF1Z86VMaw+COzwO/RpZ3Yga/fbgaDrRV79jRxB/RtcKT/lBxR06ae6ty+rtuZqGL8yBmHgl7OactTkFFWgjOo99KNu/7FAlFVwv2M2wQuVho4L/wdfE6w5f6eShHDx2XXzsH3Htcri3wNm+3ZoIc+M/Cbpoe9/aFgIDvkBxWah/eft7b3sF7WcY6skxIB4XTMJy46od+vWuq2wU8j6YjKCpeoY6oCUqPAMgh2xJti9A4voKisBhxFRCx6KWIAdSybe7gpMFcHOenx6nh1TAB18euH509FMBaSZnoUyQ7zvEF8wHZCncnFQM1d6vBzHZ8W5Jcx6w3fWBtL/u6/pn3Z30uNfnnr2BnxPehrV/j4qt4wSuy8P5MNWGzSyevzXnHeQbxmD1eNvq39w9QZUZZVC8SnfGeoE/b4Ax6nl1lXhASs2VBHy5S5MnKUcI/MwSzT+ig2g9sex0I # This value was modified by the sealed-secrets pipeline
