environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 3
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redis_pass: AgAsUme6e4Xz8pAk3iLS0Nfx5F2TNlR/TjUPW4Ru9R5JR8Yi1/2hTDSb8rjT5D1pxw6Mk/IFH2MtGiut0Rkx/ti8BxF2LnAUPI5N+O5lZ3wVRzCKEtZrDiaES8TshRt0vlCBs3HLhvnTHTpShwNUxzq/dubnGr+r8+MbLzUGLTBDiT3N/mhiEI93FjHVdkk4Bh3DyhYmMr0mb2y1jZIEphE7BFnLllpFHMGPIlt6SDEPsCxKvxvtFgrK2MlltqgOLGGo/9Nfg9hftlWCMtyeb2BJf5wNWgB4tMj3gPut0JVLVmSf/KFaQ2ut0TDQGofh1wv1YYtrfzcuFE9bXk9y1ld30XcAPzxm6mPnUJy574+M44qfroatgrRgZK1M5ru9HijQLgl5fikIzdXf5KrjTszaeIjtAeVoNEAvNdz2g9qhNkER6D4yiqdvrHkFTE4/ofMFvDbyhJTXca5mjNrhz7cjb3Xk7t8BWcrYpIt/SZcaGocz+U48udq74rBDRnD4ik09NKr5dnqAc3Im1Os6QQvuJMhQKoaWUU1yIqgsgLVaCEcE/nRyEv++G5DpldsUypvBdl7n3odozNapYjhThCPfiKouKwF9k8VEmW3H1UHi5ycI0I1D9tdbKCOsFkqrFtNlNgkjSLkYObLC2SSm5IDHI8J0pdECjwVXQkNmezKJsdoiaM8KzYK1jWoGoBNpGuwXfws8JHF/MN4R4U8AxKuxl0VkY8hczYJTgNQ= # This value was modified by the sealed-secrets pipeline