environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redisPass: AgAWgqXRHXMb3TMBVZPEJz1HTDt9G3x9XttNDZ5Mwt6a1e5xCCW7NxQ0nN86bd38SZKbIMQvvBhRIoLGYNC/HGmcqpD/JiJIoLbe1+l7a/wSmLyHu5HZ1/tsiQbVNAO9GrusJWjecjkPo3THNWNT/zHWrPHmvhCPAqtg+3ZENeEyB59zvgMnMiZM+q1nLLJLZd27BNVzM57YU6jD375GOgu8JF94+MwiBZeCCUJkkOAWT/9OjHdBvCope52HrdBXh2JOLiXd/0NJX2ZqooL5P8e49KIB6r5txxr7ul3y0z1mAacuiK1AtYjmtozQrVtjUHhuCUbmSDuV9evK6IqSsbZYW6Eane187vCRU9k3fLZLa9uarTQKfmcBPLa1d7Olv4OVMW5PlTK+g+tJODcX9kyn9HQuBExG0czE6XhvRSUIO2fzAy0H07cg5ujLvfQgew0/uKVsf8fn/yT16g29YWbhGwzs2FhhIBTI0bxCOb5HQgBXQQDCESJBQBzILo+9T5pYP7mExa0sB+KRpEcaD1bFwvB6w/Vvis5Zart9UuizerfHI94mdxXNTA/jpSwJObxHTWlFOKPZXiys7gEervo0DyPF//bcj2oj+tU8ZTUj1a9Y6+lQ4ehta4GQkwDEx+gj5fitK3znRIfq/fMcXfAncdnabN+tGNMuG9IA8Annsm2ujTzsqMlGrXl0LV6Uaky9gsuXj4FbVtN109nSu3KhdZnMMu6VLXJRRMw= # This value was modified by the sealed-secrets pipeline