environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 3
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redis_pass: AgDgHkgTxeJvutca1rzyW4y8PF4NgzfeV5NLv1xoMi2pbsBOtcpS5aZmfFCFH3YwbEkPsRg37GwlujrRTM66/Z04lkzS1F6D1eDU7AU1EcoZkeD/dCJ+vze5NvnPvD14FCZLwwQUgf+pI0878F1KWGFACkiRTsdZXp3DaihNeCz1gg7+8iuftkCsBQxI9Jf3haPRQobjn5yJVTJcb9LQXh9XovvkjKNVsOr3cW2jWnv2uIoUA1Q/a6fiVXNYwsvWv7gTf8mUPJGT8W6+7ZLV/IdEPUPPNJ77Pxu7FlUa0O24/T9OYGow7RmRZZIBjnLI9+/pk/zSBy5DOvgamMdYjBX5G/ZNqsX+tAAmziGjP9bpl5jLt/JUoOr6HkJVczumhlaYQ3aN/oODKriB6PDGy44+71s+7uSCHiECZ1+nt1eM4+B/S19pacjoVCIfVG3RnRr2Alg/e17A9vLMBf/1bTkfSdM3cFAb4Lu3quqHYabyJloKl9MbIpcsCw/OUhF9/tmfKid0dds3stAziv/OwbHzTIR0Y8YqlXes1smSsB2adlV2tGSXAm3Waep4zN8E4p8uB7W25kazPLHftr6G/oFfH+xsGBcOXHF/7rjjhoLRSUC70n5HbsBu+Qdt1Xk81KzZQwrcKDKuSVLRQhCD4WmQ0yUaYqFAgvc0aNj8dqnBLZhBDLOtoUXpv6oDCAkntpnuHqct5n0YxoGBinaYKkVWeyaSl7AgbSCPxWkNIg== # This value was modified by the sealed-secrets pipeline
