environment: dev
    
redis_host: master.meme-web-dev-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 3
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redis_pass: AgAN9OMvGorar+417A4QR2jSpgOQb7mc/bNiutWWU3/F3DGn7GAkegMhGd3pdJGyLpUcpBTQqJrMnmzA7jsEMLr/SfLCWk7S/ZtbCOi4YCnQFXrl1ytYKRJldv7R9O1HMdvk03a/qkfM7sxDdZcvSfL9Mi6QO/3wZ1AmzhTQYjRZpVf7+hgTCac+H32fvv7UDlLycUaqdRBNIC8FY4BScjA/EyrMk2mwsUyZ5KbSecxW5VovRe/SzIHSrPEvdLv5/Ip4E/utxzFCH330GjOUD9DXB7D3tb32EsW8O87p3SKL8QACk9ARVZXPpHSyJIPD7aCdxa+RP/MQi5W0DYkWmcddM6L7uhQGVyJA18qGlGCt+z1XlLdNCT0TEGaSnQPQLgpVEQ7XDLytkGsV4zrPdO8pZslDZ3dXUAl9yi7ysedeN6MMpJI5QZrlwMXiCjxPYsUXE3E8fgJ8fN9Cjl7f3vZbzhLLfAm+4ONip0l8Ff3VUIFrnDURTlZ45KMdoTgJHHfsPuqpzSQtFEawhVSfZjE2ok9OOG7U7hBvIT3caG2eNbjZ9c08DEhmj+J4YZzb37yo2vR+Pdp36yL12V4LIR9VZSuecNqFNZhCvGyiHyckcMoyAQaV+hgtU5m4uEuhLEMNDUGOy3Ryk0A+qtKHQcAmx2VbNLIN0vnF5TgvuiTCN9GF9eFD5LOSB4UbC1um1d/JdzIVC3AaUTnuQRz9e8jOkQiq3xyIqyk+iZI= # This value was modified by the sealed-secrets pipeline