environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 12
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redisPass: AgBQtYa6onFbqnxBkCP+txUJMdGZmET3ZmIHjTGYQoI7RjHIMoRVjVhNvfgVBK2jtnTNVdE1hjM/K+88RjiqnruoH3LJbcpUxzlFeGzkdA0lhI0kwvuJ+1r/2f8ENERdE8/qF3cWz29solGHYJ40/sL+Ev5XR7ZSqoLuK+D08xwdfJTbB0zmbYNi458rPAwfqrP20Q5sIhmnG4AykgV837ElS4u1BnpKGzCPLWV2Cc39Exqx6iYW0ha+QrlIedgdkMXh4CFD4r+SM7Jk/h2RMvWguXqjWgMqikeFXFehNK505uzw7a8l4A2Hma8FZhSn2wq/HY795A8zn5Gh8/1oBRSvRYDAYjkS92w9wkI9FZRNTFw0btlmbsxP/lFVIWWjBZhlb2BsGzQv6y3/H74o/4/PSIQdIi3nIyiViNFcqiGjkiBtRc3vmGPuoLxpAvQlSn/pbLeXU8DFHmiXEJbRVOfkl63fPm3/M0RKJRksGKeiwbRvTI2icsMHIXwaeOs0vxzAm/lKj1W04/eKs6eybNXfedXu/66aOOhdbBXkz1iZ2GLx4f2eFNwz7ulrIlKzpMMybshibuKXjzOyIp1QT+DJaUtmYNc74pyI33OYVWPWWwWq3oRIIBBJtX7IMvSccpXOEf4BGipe5S6tbLtafXgdzJAFzJq4Y4lUXq9DWM8nM2kTcAQ/1m9vUJGMaCazmzAv4z51/F16qg2dO0jb71Tw4DW6Xoj5ymkFO6g= # This value was modified by the sealed-secrets pipeline