environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgDsBas0vsyCHRr23kHwJNzKQFw9PHtIuQoSQZhVkc8zozM+5H6bsDJSACCyCuMFMn87dEFmWwsPrG9p1np3X3eC7au6Inq2+Q7LPPFkAKP7N8ltpOP3ngRoSOHA34is6aZBZrQUmi8jadhs2JUaxtkYHkIQqOLncNosEZGU1xLOM/QKXCGF1yowLOMfXVeaRDpXGjxhyDZeicgHZcyi4sgXNRVaJ7SE05xo/jl/B+eLpWfRARCs2AOY6ttt63pZRzull+0LfQHynfjQVL/z4vEsfJg3lObKLJxgFIaB223r9YiDOiJY3XBFvOSnCKw8PPhv7k422Ztd9Ccoqy8CM4oaUxi8BvnFWOAMYp+fsMEmSimfEur4o6e69BIRSdh3v6mCIon33dKMPJeAHovQbiY28Ep2J73mNRu0tjxbwhHYMJTveG4xwdcGRWmj7FbmYG07YPIW/Wfhd6cMzpiYtkR5ErbSt+2LPCFcdo3WCOOkWQc1B0v0p6drbcJ+/hbbPX4zaqKqfB7qcEd53dXtTn6V+B36DHJ05jGQsFyGiRN4bcvUrhRkAw0QGgnCVtMFNIkTZjIS8KMNYQWp0z6FnWpuu+tS7VrETkTOcXUqH+42F+vdfo8WbymCFLj+rtS0LYUHwTiPPoxstKSgrp2vVKiNF/JD5oS+fWwq18318guxPZWQKL+HwyFHvAjyvh99+ZVpf2Bu9+Vb5mO67QvLDvRNLUgPNVQmyXy/usSw0w== # This value was modified by the sealed-secrets pipeline
