environment: stage

redis_host: master.meme-web-stage-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 1
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redis_pass: AgBNDu2N0lr17FXFhXq+5TbB8NOv4+hvV3ymD69+DSh2ILsYjQOYWsN08PDMMbmSYjg6bF3SwLe44I4CnITPCjL9VMBPLbuJEuzfsStigc+pQmeXTGfpclBoKOKUN+MWcfhaBRBCaKfv+Ka0owfvZ6/tEL5Ql038yqGZvnjBE0sRzOtyMnxQLe1NJYXf3tBjAAFRTGHs8yTgyKEBc1SiE1xWl1IpA0/ZutBWeiTnSkyDx9W3jauaJfA7mkCExFznLYnf+SU72Lxf49UD1CEx0BSEE0p9I90uqJTtDdY2qi7zPJJ4GZy+OYFti2cW5HahNxwTWNkrCOUdm+Uu9ZAH5HTBS0ihW4qt686xCV++x647OGoLiPk11W770VBJQt94qmtKcwFtVW4gYJLS/7+qfNxOllskC2dM5K4kxHRA5sCKciR9Bbc3FUGwL4fkHBoVmiyNazD+2D2EROp55FjtIzCP67A9aomwcamV10ZiU7g2ru68rY5erpul+DNC+oBkT8t8QzTJQ2aImDFXOKZQGirMqKPx6VFcU7JuNaHWgERv2SwlUpe6lCymxumRDOMs4RKzWHg7GU3MpSOeMqbYm+zU+kPXmAbrKIacDlPc82rAB/dLrQbAX2D4c5zISYI2+2Eg7cwf21iz0XbTtTe+hxFH2TAoU3mDTDosY+XO7p0Q7R21cPgYdS9/d6CX6fJ/d+7reJhIHS7tPBij2y/UYj2+1nqffzc3GB2mmFO2KA== # This value was modified by the sealed-secrets pipeline
