environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redisPass: AgBUDCm0+6u8R3s9hcVOt4FdCXmVIkpjzxnxH6quGzUDuMtpHnXWteT86Qub3iHk4k9By7VtTxr+TR0DSn17zYe4/0nnaH2jHO9Qe8XPAPcxmwlbMOqfaGEvT5bWc9rVLHw2vzFiRvXrEH+9U1wsAOrInkzwZ/JwnRhnNgMZum8rnl6mUAEVwNoOQPZP7BcHeathYk6a51Nk6XXpGp8+xeUuA3n9sUwJbacxIpDF8cXMzHLmWbSVmULoGVz6vBQsDTm/Cc+wcREEce7Lm5lxm6kvWnaLmqVMWm1WZHF2f3DZ4dNP3Lu1k50Il36EVEfnp4ykH1ezGnteecb1tH85Xb/eSB8dwOEPW65KeBOoo6MFWMujssYrAzVkFVruFMBr31Nd7k1NgnzyvKPUBmm1RX7XwVAnJB7FQadqX+FSLHcHq/0jIEwOdq16jhUZexDhMTvj+Rdgoig7srnrEwP+ec2VHO780vDitTSgZbSK+fxGYvqgOQ8AsOT3PQ7HMNHGaWknnAADfTgAxTu9Hcpm7OfhniuJvVFCi1MNow3UHhpZOGeQFb2pVLLf8xe5scriURx0b+JSIH+k2N84b5w5im8GN8yPnaJKrGng+dCBNPmQP1oX/N2rD4O/+UhBXT1v+yliAkHIwNWcg+lmpo+E4HEt9FfR42lmikbekuLdpOJxrFJvustk4gLPiQy9PurTEt6VN4Pf+L6/ga7y2cr/f535IfMq0QzSv4gEjss= # This value was modified by the sealed-secrets pipeline