environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redisPass: AgC7fyDsU/s8bRRD9q9Y1sE8iW8fJxDo2mCaz74UrC+CVnFpnZlHXp2ahKrfMzd19jI1gLbugvse5kiZN2DPHlXIpdstjLLR7CcQwSW42/9XCEbN6wJU7NXYcOmgxTFbIfgon7eoCb480qhS8zW8IlyLBuHcM3wtk6lxMhBQRg+SxhL9rgDnO3UTIPmESYRlBcls6khY806L3Edy330hemMxvsQgSqidOQvwoXY/T3xcaTiGchU1z154GtMlcm2RWLdwaU8zu0+RvyWmLmkAW5JiIQcURxXXYGzUqmv1a/lUjPIYbdNz6O+5u7irVuaVhRbXijsPsiMsR/47IMylUmAQvSmCI5U8CkRsC2UuboooSNrPh0op7Gm5n3eMJLCa+Ipu9sMrHf3SnTdQFU9QSU2fXDm9OVFM1ce6Q/EoCsqBANiwaeT72CtPOE7OruShnOgjV4yNdGSiwsagOXta/XrdusNLepUx1rrfFwkEJpbuDLiP+PcWVj8x+VOz9xRDXujqM6rjeqkBbaY0MmMXjD1aEl10t4IbaY2bGFujOEZFOAjlS1sDPKSv2IK9y+4QTrjnLc+ud09++Iu93mkK53R1U3euasxfzXMvcEgLvda+x4lG7qMFC68J9GmZyVI++RkRVKxWOqmY0K6PTCPpk18E69eTfs4zU7M8UM7G1K/KANWjgan17gziWYbGvK6feLVlrYMJXcMne2qG42hKuro4MAOXUqRSCgjqnpQ= # This value was modified by the sealed-secrets pipeline