environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 3
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redis_pass: AgCcVmexrRZ0RVpZai6ZfB4M2X2bpI1lzCoUKK6mJVhhviywMRcpRhBE/6AmPBsLMnAp91Pkw24hXPKK2deJlOLeLXTf0Aj+WKfM12FdvJtyc+Q5xAdlmjwFN+UMVBSA7aDJW4ef9uah9vgopPOp10YejgpsOmdBE1Jp1o0r9GSC08TlY0qte16qNy9OMqNXRBL1N9R8pw6zU6qa9Jh1fWWNztL8UQ5j1/Wu2QEZ44JiXU+Zl54OBH9fCTtXT9Mbpjx7Ui5yZSP8ogbWBaLXXI2lWOODJM4P/TCBi3FkfPrPcph/x2nJ6kwVSzSva2XHwStPOa9pfwVf3uJ60MBDoX6RJ9/5HpXzRG00HgI8g2G75awlC0zmyU/bFR6g+ISJzDmk96b8foC0Zff2kLZkU1syxI4sAd+gihiD4alYyruz6OMlfWVj5QnmAJuzV2LruS3AkDEPwRSXlHQsen4VWdGYCMGnIniOJzOiiQDUVhhDssKfK4LBdQbDDl+gv1bT+ESbimBgDmhZv66SAoInXJugqf0EFn6EtSb1jXIDPC5HkfvpHh8mqBN1uGXqyZq2KYbB72NFgInmxhDRhmXOK1YCrXZcDyH0S9PaBWrG+MhZxFEjlovPPxfrtUnSQBFjuABssDbC+PnoHSmsJIn1PlVzJGDJa/y6aL7JwKOTGmPSmnDJvF77CPG46uVaCRBBf/olJ874fH0eU04ylncHQtUwuhXcctUuhwhneBs= # This value was modified by the sealed-secrets pipeline