environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 3
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redisPass: AgBDxEJWCVRkkAWJ1eCGLNkT1l5sYwtNnpEB2oPZKAHNO0lTwfdVfy1UiqfdWKiDMV5Mwq5Sq60D0nxW8hh6hHdHnHf5HKs+92lei7CCHkOjBBfv6P5zwEy3KkJ4pAQXdHNZ5a+pB0mzsOIM3KJv/ktOi7WlxkCQ8Tz55N+Rh6Soi1MQ3rzJSOjvGBhdyN+FY0ZU9qAwOmddb1k0ypKFHT35WN4TOOIQbcejsHtqyKkdZSY+hN35ehYtIGK0fOoa6AUc9u5Zkxi6/UOiifc45DUouxmJnNolLRvXbU0r0188wWAnq2Dmw6Jws9rN2YvljTWyTxWIRFugOwlkMa9c9xsnRXacN4SXk/osbpcThoBRqjBnTcGIFqKAY5/N25dJERo/5IexOlWY3AR9CabkWp3oKU5ig1Ubd047P3mhYQZT9amfGCsmx7oMel6sB6lf9TqW4k4+9Oe65d3D1GlMyMoqP0j94gLCmyXTOubwHfBTOfup6ez5pee0VNfDY5znT4TzcZUHah/X40g3YyBjaZ71ChHDI7sdwjtECB7hPz0YBTv/VZl1TVmG+U+P4nqSV3GlPCYqmz67UUfklFr2hSmcPlErMfpnrXTTmzay5OuTa1q6Yn1rlpS9hXwNLSXH/UWzIwLU5H3L85r6Q/7R61eeonFk298+vjvgfP+Udlics/yU77rFcZK2fH2NcMwtIwuSfSfeH60EVtNDWnNMtBLvx3PLp7iKRE72xEM= # This value was modified by the sealed-secrets pipeline