environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redisPass: AgAwdvYj+ZAArjijDqF/XwmXcXEO/QanZwmDwGFNzVk2My+Syi641uJpZwGeYTPNuZdUQFefldToohhKkPVJu/JsDPKyqQfcbTb5qQY/XVGnhrXROFK8PXzLYZcd/kglPehyAFnZh9U1ecMIMQdTxULuQ/FufiCpf1v9AWrvvFxctN06NRHuBY4YEqgoDRZWqqC2Tg0ppONSIX580iFia8Bvfydg5UiuaqWm1OKhNUN/c+M3hdLZxQOysMTppGniLHO/a5yk8IAPmmTxPrErAd6neWOe1yaDVVf9RPppoSaKUeeEPPJbRfhT5dwwatQVH25HHG8s0hzlOKgEXk2Wn7oPoYbFKTj6b2cGGgg5bktMcqA9LVGf2vPAGX5/AaENs+Rqa/V/8ehkiePSdtZuY18LThoi+Ejf1Jbc+wk3X8OIMCSjkeuxV4TILDEPkrd4Awm8xCyBIl3tgYDs+V1e7Ak/+cNOHNCb6nC1WjuWjrMyBAZBf+ag0DIEo9+MDPxtccrrglrW+0wmKK2/+AGo4t9zoexoVBHyCtTUDtTwG9nNhDERh9rgCXC4p2VWqOF8f44z5Np6ADZabB9phzC8x4qHXas9JplKdrNjOq6HW9tGnChUr0T7xTgTuoR9ABmt/NIOGMbpzX279nq//b+5v0jp/kflHTAWclcfN/Ctg8vXfoGqFoLOiEYjdAcSbs/mzb4= # This value was modified by the sealed-secrets pipeline