environment: dev
    
redis_host: master.meme-web-dev-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 1
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redis_pass: AgCtWMvXL5KHKJQ7TyK3A1XOxShDYitk4UIlsYTr/+v39r0yqDxYSo0azOw5WfASES4hyB4fQaGjo8Ic9kGz0n+CDraKjjxTYrIuu3wpvz6OSfp3w+t7fVR1TlEcvDrgjyWeKHss5k9vqEZYx7o5qFmqI9WHgqoxY8LDGZ4CfhIECrLMANFdNGSy6Fq2+mcgOgb/EPIHeMPf1RKWZQEG6qHiy+BCJKJyFrKAXXiOj0lCswEcH9U+ZBKJSnCqpX6WfAXX8Nbk/H+PWedYzXSav9yXYOzbzqKeR4NxkfGE6KWOCkQM8CIVDr78MvTw1xe/uhFiyL8mIDwdj+UipaCsQwUzthCkfCiaDg7rPjdTBJZOovAG6NpMO8cYRk3RVt66gvnYWZyFr10Dp1Dk1+GXXrAgr5h2UZw41pGsNXejaWVHh+4udKkOQGW6pcCMJqIAxaodBBR5zGVdHjNzts9Ri7L65xS8YdbpyS0T7FO6tNNE6p1a3AQHpk1llPQxq8RHoItH3pymfcr/HqOuqWypm8zCCkmOYolcYQFDG6wHc8e+FnnTSr3C3gEDan/Omv2O2MpoFCJ+GRf0eRKPEvm496/XaDajo5jHNVsfLz15Ai3viYvUxuPkQtGiNwYV4YHuhLLit5obsoNki/GBACfQRZ8YbBjyiz3Adog/j/5IkHkXaKx5bR8xLuNWtlIi2ZP+FQci6kV0Ky63d3mpoIHGU4JemFUOW3hLDtiE5yQ= # This value was modified by the sealed-secrets pipeline