environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgCEZTHPFbtdTbhZRZsx9sOX8yoad7z72d2MJfSYphZicrkRhL9kpFp7K5SPWcpZHgcIRZ7kvJ+6wZ4PAW8cmVMSihM75sqLKw2wW7ktEom/P3IQJ6WxILbi0Ky3nr8CeiDXfsIOclB6++D5SiVm9+wQyw+SKcJo3S2RZj2ou4UdXkvgsi7JEUBdeT4KHm/oOnPHgplgOyFUTTTEIlMEjBOEphgT9YU/LFYkN/Wk24VXCWd9KG9UXuHmhs7aXxyFw1KXMunyI4YQzR0AWiuPEGMKtA4izquf4nMN30JPw/hYFJ6lUAEcHZbd+L4sTrjS/O9W04dIplIlgDFr5eZ/erg84kWkBXonCXa66EOBefivyQgtzmzKgIzw2XQaWhI5f3m0XE8w7NjTNEv/JbOEixTawJ/dTRicuimi+gEa/0ET1kb4YNtOdC7NVDLcK73VXrvmc0fnj/Z4gDi614kg6SzbfxGoe8WkHZiQuNpwSuJoEM/m/XouptupeoAEgT2w8VeIYY6lmTVb0LyE0NI1S+j7xoJdjPwi4Ml0AAXU3FI3tHEHRCtoJqCOoBe7VJ48iGnwiQ0ZXiTmZiYrPDpQdx7ZgsNJas/a7mU13ttoLf3hwSzuLhH+wESQ75jKM5bheh2UA4Wr28jRnG/vyFM3ftlh3gjKnrc4dGBiMjIwmJoR6laHUdJhsxgZvKomKPnCAgA= # This value was modified by the sealed-secrets pipeline
