environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgBzZ3rCy72A1swvzRsFu3ETn7Ea4ueoQRThQuQWbGT2U0SzXHhyVZiYtC2jT7XvHb9sneeyQvDHTQTwFatPkP5LCDzcxvpeecEwlEOvv8OW2rs/dqWvDo4+RoXjTIVo1a9Ip81PfNpcdEW0wCsDUX014C4iMEbe/8HMOdLKegFGdaJsHqyzHVekkA/SPmYQS9CrPMMUwn1oxnBUgRexRo2SdFMLbicovQnl15ZPDAQQAvs+RTwNTRxih/z6ZN037m9oWvKhHUXEmEgJ2ildoUwgl9HNkuOEFuVPuQ39p5OgzC4P+n02kY/lwLg7rqSWp46rUm9DL/O9f+7CTCSwLuLQ/IuIxDqlbiuQ/ZdqHl4uBd1ga0xa1X5DEiuep26ZAY+6rfypEsiVuRqb/eqyAZsUuEkp8hASb38dx5Z2iozIYQpxA7DacX1sXHGJdCm9fFSBYtywwDsXZDfJX29LlgLrD36CkMUWtPQZ74FwRySqcEx2/F4ybhIukFA7iNmbcRXWAKn9+QAHUai3gzxXJ9o/e1sZGpr41C2fkjNmaTNVQEn+dyUd8ezd03uyib4gp2tDvM3xkKJnSlyrme+EWnF5+R8jVrTYF7k1SWAmLtnNSQGb9fAsOkHr7l0gDD49Ta+OXraKOMjMbAXOEAm+SWJocSmmDbx3bKiX7LphK69O9gEOaKSRckak6K3j3Qjbrdrkx9wdurLBcp9DOSUldPKpN4fu9gS0u3NE52OEzw== # This value was modified by the sealed-secrets pipeline
