environment: prod

# redis_host: master.meme-web-backend-prod-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-prod # This value was modified by the initial-setup python script
    
secret:
  redisPass: AgACJaLT4V4i+SlAoaoa9syHmhApCMQACXLYlNa/yWrnMluPDVCj58KiblgiUaibHLc05JpJXG3mOiOGH9o3hKPXhz/hYn8sInJxbUIvWpLMuRJuYtv7CypjJBLSfcW22WvKUTil2K5kZNsRN0Jdc1tE5Qes9KiwUxBmeaC4KQxssKfD/u9IR4lOJ9/dZpuvIdVHmOUIYFbXDW2SdSnhBxB4cTVEmWC/ZTnndirhJekI0BUrUF8vc09/3zSufDS5rfGweo+jOInyCqV9Y9HOMEWiS3yKipweeYALOg9sVe9OkTY+G2Ae/irOsSP+JN8sd4hit2R0yUHOXGuSCPAyDu1hBvoUWPNnzdOnEMykdVvBahVm+d143dXg5Wn7Kc/WTkXz0ivuZASIkDGdIrWDMSIWw/KYT2A3h0sJL3mGBG7z7cytPbtQzAPF+y4bVIplyWGKLIRZn4OHfeazIZRPnKgNJaxvCpABfyeyflHp+bimPUb9yLxvRD06xqI+kfk3rkcb2WyRxj//iHZhAXbcDWClgW7n4L2H+GaDXBNb30Zd1HUiObz0lKEUB5sC90oA1FwMo8tF3Cf8ddNagHvZRZfSlMeHydf/HR4MQbw3wT2dMVc9UprFfIoXJlHWth0ggoxg1kQgQAM6+oM2MtcTvGxrMNcwcr7PsKaxAWYbyUn/7w70GHIyqD+KxwgHBoB+8CQO5WI8Vk5tWgZoHHqvR5hip1yjoSMzGw3ge6Rc # This value was modified by the sealed-secrets pipeline
