environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 7
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redisPass: AgCAdEbBJnUW7gB1Jp2UVdYNklwCrZaAuLGjSpsvD1+YMsGcAJdEBvayjS7Q47vwCP/HopyHzhL8gpv1hiqqX9i2A+wPOKtHzchYN45RSskdymWXG+caTD6FhnhmcRtDRsJaRzUwOp8nlCoT1cisn5JsVqiC7yA2QY3d6viK87up2lCrWiGiY1tT2C/nULWpuzSYJ8usQjGYhP29khNdatWm6Vzsar8vxifOC4v/PwQaTo8PJWV0NhxFOLSI+7n80l73TRxiYv7CiRKTG/nBbtQtIQ89rWH6oNqrOaIfzeb+kqzyW905uyuvYo9ck/JDtEpIgsP2CZettOLDlPZ5quYi7ZzT/QQ7fyzYtOrr/ZA8Lzxg1PlyY2wPZpdZIhXq2rwgyAb8L36hdZIEwX3X+ZsYWljMIshC29v9UWspfj8wfoEr8kVe1oClmbdYeq15KJNd8Z528SMohq0mXgUpQ4BKMc94lnKKW6xlq9VOJGDgVgLBttGr1alA6m24ac886eFaV5h6GioEnxq5hRlaZUfdzrsV2I+RGXfWP5A8F2TZd4CL7PCYgYZVRsSuoAyaDAemQQfsJr9ELyvGNYns0XZbaRSO0cdfCK3yFgEYP7oc+0IO6+ZMZVvVVzfyCKgif+dX8RJBeWP7xD+fjK76skIULSIv0cWE0r5AkMPNNXQyGF0eXXFTIfgZHjDFoA59reHc9NEv/sVl0lB815BtC6ytxHBy4UiDUlwP4HA= # This value was modified by the sealed-secrets pipeline