apiVersion: elasticache.aws.upbound.io/v1beta1
kind: SubnetGroup
metadata:
  name: {{ .Values.system }}-{{ .Values.service }}-{{ .Values.environment }}-elasticache-subnet-group
  annotations:
    argocd.argoproj.io/sync-wave: "-3"
    # meta.upbound.io/example-id: elasticache/v1beta1/cluster
  # labels:
  #   testing.upbound.io/example-name: example
spec:
  forProvider:
    region: us-east-1
    # subnetIdRefs: # esto es para referancia a otro managed resource de crossplane donde entrara la infro requerida
    #   - name: subnet-ejemplo
    subnetIds: # esto es directamente a AWS
      - subnet-0be8c65da3f816b83 # private subnet C
  providerConfigRef:
    name: default

