apiVersion: ec2.aws.upbound.io/v1beta1
kind: InternetGateway
metadata:
  name: borrar-gato-internet-gw
spec:
  forProvider:
    region: us-west-1
    vpcIdRef:
      name: borrar-gato-vpc
    tags:
      Name: borrar-gato-internet-gw
  providerConfigRef:
    name: aws