apiVersion: ec2.aws.upbound.io/v1beta1
kind: NATGateway
metadata:
  name: borrar-gato-nat-gw-b
spec:
  forProvider:
    region: us-west-1
    subnetIdRef: 
      name: borrar-gato-public-subnet-b
    allocationIdRef:
      name: borrar-gato-eip-b
    tags:
      Name: borrar-gato-nat-gw-b
  providerConfigRef:
    name: aws

---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: EIP
metadata:
  name: borrar-gato-eip-b
spec:
  forProvider:
    region: us-west-1
    vpc: true
    tags:
      Name: borrar-gato-eip-b
  providerConfigRef:
    name: aws