apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: juan-cho
spec:
  profile:
    displayName: "juan cho"	
    email: asfdas@fsdfs.c
    picture: sdfs
  memberOf:
    - group:default/meme-web-frontend-subteam