apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: sistema-gaturro-eks-cluster
  description: gaturro eks cluster for the sistema system
  tags:
    - aws 
    - eks
spec:
  type: kubernetes-cluster
  lifecycle: experimental
  owner: toto
  system: sistema
